ضرب اسکالر هرمیتی برای فضای برداری مختلط تعریف می شود و دو بردار مختلط را به یک عدد مختلط تبدیل می کند و قوانین زیر در آن برقرار است:
\begin{align*}
    \braket{u}{c \cdot v} = c \cdot \braket{u}{v} &&
    \braket{c \cdot u}{v} = \bar{c} \cdot \braket{u}{v} &&
    \braket{u}{v} = \overline{\braket{v}{u}}
\end{align*}
\begin{tcolorbox}[title=
مشاهده پذیری
$(Observable)$
]
یک عملگر خود الحاقی که روی فضای برداری 
$V$
تعریف شده.
\end{tcolorbox}
\begin{tcolorbox}[title=
عملگر خود الحاق
]
یک عملگر
$A$
از
$V$
به 
$V$
خود الحاق است اگر:
\begin{align*}
    \forall v,w\in V:&&
    \braket{v}{Aw}=\braket{Av}{w}
\end{align*}
\end{tcolorbox}
اگر عملگر خود الحاق باشد داریم که:
\begin{align*}
    A=B+iC\quad A=\bar{A^T}\implies
    B+iC=\overline{(B+iC)}^T=B^T-iC^T\implies
    B=B^T\textit{(متقارن)} &&
    C=-C^T\textit{(پادمتقارن)}
\end{align*}
اگر 
$A$
خودالحاق روی فضای هرمیتی 
$V$
باشد آنگاه
تمام مقادیر ویژه آن حقیقی هستند
و
بردارهای ویژه متناظر مقادیر ویژه متمایز بر هم عمودند.
\begin{tcolorbox}[title=
قضیه طیفی
]
یک عملگر
$A$
روی فضای هرمیتی
$V$
با ابعاد محدود قطری شونده است.
\end{tcolorbox}
به هر اندازه گیری می توانیم یک مشاهده پذیر اختصاص دهیم. طبق قضیه طفی و با تجزیه یک حالت به حالت های پایه می توانیم احتمال رخداد هر کدام را با اندازه مربع آن به دست بیاوریم. همچنین مشخص است که مجموع این احتمالات احتمال کل را که برابر ۱ است تشکیل می دهد.
\section{
فوتون و اندازه گیری آن
}
در صورتی که نوسان ما در راستای الکتریکی باشد قطبیدگی عمودی داریم 
$\ket{\uparrow}$.

اگر در راستای مغناطیسی باشد قظبیدگی افقی داریم
$\ket{\rightarrow}$.

علاوه بر این دو مورد حالت های میانی را نیز می توان تعریف کرد و این موارد را می توان روی دایره واحد نشان داد که محور 
$y$
برای قطبیدگی عمودی و 
$x$
جهت قطبیدگی افقی است و می تواند حالت های میانی نیز باشد. توجه کنید که موج در راستای 
$z$
منتشر می شود و در نوسان است پس در طول زمان یا در زمان یکسان در مکان های مختلف متفاوت است و اگر در مکان ثابتی آن را نگاه کنیم مشاهده می کنیم که بسته به فازی که دارد در جهتی درون دایره نوسان می کند.
مثلا
$\ket{\uparrow}+i\ket{\rightarrow}$
ساعت گرد حرکت می کند و 
$\ket{\uparrow}-i\ket{\rightarrow}$
پاد ساعتگرد.

اندازه گیری قطبیدگی با فیلتر پلاریزه انجام می شود و یک فیلتر پلاریزه فقط فتون ها در جهت قطبیدگی خاصی را عبور می دهد و اگر عمود باشد عبور نمی دهد. حالت های میانی با احتمال مربع اندازه ضریب آن پایه عبور داده می شوند.
\section{
الکترون و اندازه گیری آن
}
الکترون مانند آهنربا عمل می کند و اسپین جهت میدان مقناطیسی آن را مشخص می کند. اسپین می تواند در ۳ راستای 
$x,y,z$
تعریف شود و به سمت بالا یا پایین باشد مثلا می تواند در راستای 
$z$
بالا باشد یعنی 
$\frac{1}{2}$
اسپین و یا پایین باشد یعنی 
$-\frac{1}{2}$
اسپین.

برای اندازه گیری آن را در یک میدان مغناطیسی قرار می دهند و بسته به این که به کدام جهت جذب شود مقدار آن مشخص می شود و همچنین اگر حالت میانی داشته باشد با احتمال مربع اندازه ضریب به آن جهت متمایل می شود.

در نهایت حدود ۹۰ درصد مطالب رو متوجه شدم.