\section{
سوال ۱
}
\subsection{$a$}
این عبارت بی معنی است زیرا جمع یک بردار ستونی (کت) با یک بردار سطری (برا) ممکن نیست.
\subsection{$b$}
بله ممکن است. ضرب کت در برا از لحاظ جبر خطی ممکن است و یک ماتریس می دهد. به آن ضرب خارجی می گویند و یک عملگر را توصیف می کند. لازم به ذکر است که در برا لازم است ترانهاده مزدوج نوشته شود اما برای سادگی مقادیر را مزدوج فرض می کنیم و دیگر 
$*$
صرف نظر شده.
\begin{align*}
    \ket{\psi}\bra{\phi}=
    \begin{bmatrix}\psi_1\\\psi_2\\\vdots\\\psi_n\end{bmatrix}
    \begin{bmatrix}\phi_1&\phi_2&\dots&\phi_n\end{bmatrix}
    =
    \begin{bmatrix}
    \psi_1\phi_1&\psi_1\phi_2&\dots&\psi_1\phi_n\\
    \psi_2\phi_1&\psi_2\phi_2&\dots&\psi_2\phi_n\\
    \vdots&\vdots&\ddots&\vdots\\
    \psi_n\phi_1&\psi_n\phi_2&\dots&\psi_n\phi_n
    \end{bmatrix}
\end{align*}
\subsection{$c$}
ضرب یک ماتریس در بردار سطری ممکن نیست زیرا سطر های آن که
$n$
تا است باید در ستون های بردار سطری ضرب شود ولی کلا تک ستونی است و ممکن نیست.
\subsection{$d$}
مجدد مانند قبلی این نیز بی معنی است و ممکن نیست زیرا این دفعه باید عناصر یک سطر را که در بردار ستونی کت که یک است را در ستون 
$n$
عنصری ماتریس ضرب کنیم که ممکن نیست.
\subsection{$e$}
این حالت ممکن است و تعداد سطر و ستون به هم می خورد. نتیجه آن یک بردار ستونی کت است که وضعیت یک حالت کوانتومی را توصیف می کند.
\begin{align*}
    \bra{\psi}A=
    \begin{bmatrix}\psi_1&\psi_2&\dots&\psi_n\end{bmatrix}
    \begin{bmatrix}
    a_{1,1}&a_{1,2}&\dots&a_{1,n}\\
    a_{2,1}&a_{2,2}&\dots&a_{2,n}\\
    \vdots&\vdots&\ddots&\vdots\\
    a_{n,1}&a_{n,2}&\dots&a_{n,n}
    \end{bmatrix}
    =
    \begin{bmatrix}\sum_{i=1}^n\psi _ia_{i,1}&\sum_{i=1}^n\psi _ia_{i,2}&\dots&\sum_{i=1}^n\psi _ia_{i,n}\end{bmatrix}
    =\bra{x}
\end{align*}
\subsection{$f$}
بخش اول عبارت در بخش
$e$
حساب شد و معادل یک کت است. با انجام این محاسبه عبارت می شود همان عبارت بخش
$a$
که گفته شد بی معنی است.
\subsection{$g$}
ضرب دو بردار ستونی بی معنی است اما معمولا از این نحوه نمایش برای ضرب تانسوری استفاده می شود و داریم:
\begin{align*} 
    \ket{\psi}\otimes\ket{\phi}=\ket{\psi}\ket{\phi}=\ket{\psi\phi}
\end{align*}
\subsection{$h$}
بخش اول همانطور که قبلا محاسبه شد تشکیل یک عملگر می دهد و ما می توانیم با ضرب دو عملگر، عملگر جدیدی ایجاد کنیم. همچنین از لحاظ جبر خطی نیز ضرب ۲ ماتریس
$n\times n$
یک ماتریس
$n\times n$
خروجی می دهد.
\subsection{$i$}
عبارت در هر دو حالت پرانتز گذاری یکی از حالت های 
$c,d$
رو تولید می کند که همانطور که گفته شد بی معنی است.
\subsection{$j$}
بله ممکن است و خروجی آن یک عدد اسکالر است. داریم:
$
\bra{\psi}A\ket{\phi}=(\bra{\psi}A)\ket{\phi} \stackrel{e}{=}\bra{x}\ket{\phi}
=\begin{bmatrix}x_1&\cdots&x_n\end{bmatrix}
\begin{bmatrix}\phi_1\\\vdots\\\phi_n\end{bmatrix} 
$
\subsection{$k$}
هر دو طرف عبارت جمع در بخش 
$j$
محاسبه شدند و هردو عدد اسکالر هستن وجمع دو عدد اسکار ممکن است.
\subsection{$l$}
عبارت 
$\braket{\psi}{\phi}$
همانطور که محاسبه شد یک عدد اسکالر هست و ضرب عدد اسکار در هر نوع ماتریسی از جمله بردار سطری ممکن است.
\subsection{$m$}
همانطور که محاسبه شد یک عدد اسکالر هست و ضرب عدد اسکار در هر نوع ماتریسی از جمله ماتریس مربعی ممکن است.
\subsection{$n$}
عبارت 
$\braket{\psi}{\phi}$
یک عدد اسکالر است و ضرب عدد اسکالر در ماتریس قابلیت جابه جایی دارد. پس تساوی درست است.
\section{
سوال ۲
}
\subsection{صفحه ۳}
یک بردار احتمال که یک وضعیت را نشان می دهد و احتمال قرار داشتن در هر پایه را مشخص کرده.
\subsection{صفحه ۴}
در این صفحه یک ماتریس جهت انقال وضعیت نشان داده شده که همان عملگر ها یا گیت های کوانتومی ما هستند. همچنین نتیجه اعمال آن روی یک حالت و بردار همراه با بردار نتیجه نشان داده شده.
\subsection{صفحه ۵}
یک حالت کوانتومی ۲ پایه ای را نشان داده که نماینده یک کیوبیت است و نشان داده احتمال کل آن که با جمع مربع اندازه مقدار حالات محاسبه می شود برابر ۱ است.
\subsection{صفحه ۶}
برای یک ماتریس مزدوج آن و مزدوج ترانهاده ی آن را حساب کرده و سپس یونیتاری بودن را با ضرب ماتریس در مزدوج ترانهاده خود حساب کرده که به درستی برابر ماتریس همانی شده. در آخر هم عملگر را در یک کیوبیت اعمال کرده و نشان داده باز هم وضعیت درست و احتمال کل ۱ است.
\subsection{صفحه ۷}
احتمال هر وضعیت را در حالت کوانتومی حساب کرده که برای این کار اندازه مربع مقدار آن پایه است.
\subsection{صفحه ۸}
دو حالت پایه کوانتومی (بردار های پایه) یعنی
$\ket{0}, \ket{1}$
را تعریف کرده
\subsection{صفحه ۹}
بردار مثال را تجزیه کرده و در نهایت به صورت ترکیب خطی دو پایه کوانتومی نوشته.
\subsection{صفحه ۱۰}
مشابه صفحه قبل تجزیه را روی یک بردار سطر (برا) انجام داده و با پایه های محاسباتی نوشته.
\subsection{صفحه ۱۱}
ضرب داخلی ۲ حالت کوانتومی را حساب کرده یکبار خودشان و یکبار مزدوج ترانهاده آنها و نشان داده مقدار آن یکسان شده.
\subsection{صفحه ۱۲}
همان ضرب داخلی را نشان می دهد ولی این دفعه با تجزیه به پایه ها آن را محاسبه کرده.
\subsection{صفحه ۱۳}
نرم یک بردار را حساب کرده که ریشه ضرب داخلی آن در مزدوج ترانهاده خود است.
\subsection{صفحه ۱۴}
جفت پایه متعامد نرمال 
$\ket{+},\ket{-}$
را نوشته و محاسبه کرده که نرم آنها ۱ است و ضرب داخلی آنها صفر که یعنی بر هم عمود هستند.
\subsection{صفحه ۱۵}
در این قسمت یک حالت کوانتومی را با پایه های 
$\ket{+},\ket{-}$
نشان داده و برای این کار ضرب داخلی آن ها را روی این بردار های حساب کرده که درواقع نشان دهنده تصویر آنها روی آن بردار آن و با ضرب این مقدار در آن پایه و در نهایت جمع این مقدار برای ۲ پایه توصیف کرده.
\subsection{صفحه ۱۶}
در این بخش وضعیت 
$\ket{0}$
را در پایه های 
$\ket{+},\ket{-}$
نمایش داده.
\subsection{صفحه ۱۷}
یک متایس مختلط را نشان داده و دو درایه آن را مجزا نمایش داده.
\subsection{صفحه ۱۸}
ضرب اسکالر در ماترس را نمایش داده به این صورت که عدد اسکالر در تک تک درایه ها ضرب شده.
\subsection{صفحه ۱۹}
جمع دو ماتریس را نشان داده به این صورت که داریه با درایه متناظر جمع می شوند.
\subsection{صفحه ۲۰}
برای یک ماتریس مزدوج حساب کرده به این صورت که تک تک درایه ها را مزدوج گرفته. یعنی بخش مختلط قرینه شده و بخش حقیقی بی تغییر باقی می ماند.
\subsection{صفحه ۲۱}
ترانهاده ماتریس را حساب کرده به این صورت که برای هر درایه داریم
$M_{i,j}=M^T_{j,i}$
\subsection{صفحه ۲۲}
مزدوج ترانهاده یک ماتریس را حساب کرده که با یک دگر در بالای ماتریس نمایش می دهند. برای این کار به ترتیبی دلخواه عملیات مزدوج و ترانهاده را انجام می دهیم.