\usepackage[T1]{fontenc}
\usefonttheme[onlymath]{serif}
\usetheme{Madrid}
\usepackage{cite}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{algorithm,caption,algpseudocode}
\usepackage{multirow}
\usepackage{subcaption}

\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{calc}
\usetikzlibrary{quotes,angles}
\usetikzlibrary{arrows.meta, shapes.misc, positioning, shapes.gates.logic.US,fit}
\usetikzlibrary{arrows}
\usetikzlibrary{quantikz}
\newcommand\addvmargin[1]{
	\node[fit=(current bounding box),inner ysep=#1,inner xsep=0]{};
}