% ابتدا یک محیط پایتون ایجاد کردم موارد گفته شده در پروژه را نصب کردم
% علاوه بر آنها بسته های 
% $pylatexenc$ و $matplotlib$
% را نیز نصب کردن
% کرنل را اجرا کردم
% جوپیتر را باز کردم و به کرنل وصل شدم و کد را اجرا کردم
% .
% \begin{align*}
% \begin{figure}
%     \centering
%     \includegraphics[width=1\linewidth]{Screenshot from 2025-10-28 19-50-20.png}
%     \caption{اجرا شبیه سازی}
%     \label{fig:placeholder}
% \end{figure}
% \end{align*}

\section{آماده‌سازی محیط و اجرای پروژه}

برای اجرای شبیه‌سازی مدار کوانتومی، ابتدا نیاز به آماده‌سازی یک محیط ایزوله پایتون بود تا از تداخل بسته‌های نرم‌افزاری جلوگیری شود. سپس بسته‌های تخصصی مورد نیاز نصب و در نهایت کد پروژه در یک نوت‌بوک جوپیتر اجرا گردید.

\subsection{ایجاد و فعال‌سازی محیط مجازی}

به منظور مدیریت وابستگی‌های ($dependencies$) پروژه، یک محیط مجازی پایتون ($Virtual\ Environment$) با استفاده از ماژول \texttt{venv} در پوشه‌ی \texttt{env/} ایجاد شد.

ابتدا به دایرکتوری مورد نظر رفته و سپس محیط مجازی ایجاد شد:
\begin{verbatim}
cd env
python -m venv .venv
\end{verbatim}

پس از ایجاد، این محیط با دستور زیر فعال گردید تا تمامی بسته‌های بعدی در این محیط ایزوله نصب شوند:
\begin{verbatim}
source .venv/bin/activate
\end{verbatim}

\subsection{نصب بسته‌های مورد نیاز}

پس از فعال‌سازی محیط، بسته‌های اصلی با استفاده از \texttt{pip} نصب شدند.

\begin{enumerate}
    \item \textbf{نصب $Qiskit$:} بسته اصلی \texttt{qiskit} که کتابخانه محاسبات کوانتومی است، نصب شد.
    \item \textbf{نصب کرنل $Jupyter$:} برای اینکه بتوانیم از این محیط مجازی در جوپیتر نوت‌بوک استفاده کنیم، بسته \texttt{ipykernel} نصب گردید.
    \item \textbf{نصب بسته‌های ترسیم ($Visualization$):} همانطور که در کد پروژه مشخص است (استفاده از \texttt{circ.draw('mpl')})، برای ترسیم مدار به کتابخانه \texttt{matplotlib} نیاز است. همچنین بسته \texttt{pylatexenc} برای رندر صحیح عبارات ریاضی و نمادها در ترسیم‌های \texttt{matplotlib} نصب شد.
\end{enumerate}

خلاصه دستورات نصب موفق در ترمینال به شرح زیر است:
\begin{verbatim}
pip install qiskit
pip install ipykernel
pip install matplotlib
pip install pylatexenc
\end{verbatim}

\subsection{ثبت کرنل ($Kernel$) برای جوپیتر}

پس از نصب \texttt{ipykernel}، محیط مجازی فعال باید به عنوان یک "کرنل" به جوپیتر معرفی می‌شد تا در لیست کرنل‌های قابل انتخاب در جوپیتر نوت‌بوک نمایش داده شود. این کار با دستور زیر و با استفاده از فلگ \texttt{--user} (به دلیل عدم نیاز به دسترسی \texttt{root} و رفع خطای $Permission\ Denied$) انجام شد و کرنلی با نام \texttt{qipCourse} ثبت گردید:

\begin{verbatim}
python -m ipykernel install --name=qipCourse --user
\end{verbatim}

\subsection{اجرا و دریافت خروجی}

در نهایت، جوپیتر نوت‌بوک راه‌اندازی شد و نوت‌بوک جدیدی با استفاده از کرنل \texttt{qipCourse} ایجاد گردید. کد پروژه در سلول نوت‌بوک اجرا شد.

این کد یک مدار کوانتومی با ۳ کیوبیت (\texttt{QuantumCircuit(3)}) ایجاد می‌کند. سپس:
\begin{enumerate}
    \item  یک گیت هادامارد (\texttt{h}) روی کیوبیت ۰ اعمال می‌کند تا آن را به حالت سوپرپوزیشن $\frac{1}{\sqrt{2}}(|0\rangle + |1\rangle)$ ببرد.
    \item  یک گیت $CNOT$ (یا \texttt{cx}) از کیوبیت کنترل ۰ به کیوبیت هدف ۱ اعمال می‌کند.
    \item  یک گیت $CNOT$ دیگر از کیوبیت کنترل ۰ به کیوبیت هدف ۲ اعمال می‌کند.
\end{enumerate}

این مجموعه از گیت‌ها، یک \textbf{حالت درهم‌تنیده‌ی سه‌کیوبیتی معروف به حالت $GHZ$} ($Greenberger–Horne–Zeilinger$) ایجاد می‌کند.

دستور نهایی، \texttt{circ.draw('mpl')}، از \texttt{matplotlib} برای ترسیم شماتیک این مدار استفاده کرده که خروجی آن در شکل \ref{fig:ghz_circuit} قابل مشاهده است.

% کدی که شما ارائه کردید برای قرار دادن تصویر
\begin{figure}[h!]
    \centering
    % مطمئن شوید نام فایل تصویر دقیقاً همین است
    \includegraphics[width=1\linewidth]{Screenshot from 2025-10-28 19-50-20.png}
    \caption{اجرا شبیه سازی و ترسیم مدار $GHZ$}
    \label{fig:ghz_circuit} % یک لیبل توصیفی‌تر
\end{figure}
