۴ اصل مکانیک کوانتوم:
\begin{enumerate}
\item فضای حالت
$(State space)$
\item تکامل
$(Evolution)$
\item اندازه گیری
$(Measurement)$
\item ترکیب
$(Composition)$
\end{enumerate}

\section{
اصل سوم: اندازه گیری
$(Measurement)$
}
این اصل بیان می کند که ما می توانیم با عملگر 
$\{M_m\}$
مقدار 
$m$
را اندازه گیری کنیم. همچنین این اندازه گیری باعث می شود که حالت سیستم تغییر کند.
در نهایت موارد زیر را داریم:
\begin{align*} 
    Probability\ m:\ p(m)=\bra{\psi}M_m^\dagger M_m\ket{\psi} &&
    state\ after\ measurement:\frac{M_m\ket{\psi}}{\sqrt{\bra{\psi}M_m^\dagger M_m\ket{\psi}}}
\end{align*} 
\begin{align*} 
    \sum_mp(m)=1 &&
    \sum_mM_m^\dagger M_m=I &&
    M_0=\ket{0}\bra{0}=\begin{bmatrix}1&0\\0&0\end{bmatrix}
    M_1=\ket{1}\bra{1}=\begin{bmatrix}0&0\\0&1\end{bmatrix}
\end{align*}

همچنین روی هر پایه ای مانند
$\ket{+}$
و
$\ket{-}$
نیز تعریف کرد. این موضوع به ما توانایی این را می دهد که مواردی را که در مثلا ۰ و ۱ نمی توانستیم اندازه گیری کنیم را در اینجا اندازه بگیریم.

\subsection{
 فاز سراسری 
$(Global Phase)$
 و فاز نسبی 
$(Relative Phase)$ 
}
ما می توانیم در یک کیوبیت فاز مشترک کت ۰ و ۱ رو فاکتور بگیریم. این فاز مشترک را فاز سراسری می نامیم و نشان دادیم که در اندازه گیری بی تاثیر است. فاز باقی مانده در کتار کت ۱ فاز نسبی هست.
\begin{align*} 
    \ket{\psi}=e^{i\theta}(\alpha\ket{0}+\beta e^{i\phi}\ket{1})=e^{i\theta}\ket{\psi'} &&
    p(m)=\bra{\psi}M_m^\dagger M_m\ket{\psi}=\bra{\psi'}M_m^\dagger M_m\ket{\psi'}
\end{align*}

\section{
اصل چهارم: ترکیب
$(Composition)$
}
ما می توانیم با ضرب تانسوری چند کیوبیت را ترکیب کنیم. همچنین با ترکیب گیت ها و ضرب تانسوری آنها گیت هایی بزرگ تر برای کیوبیت های بیشتر بسازیم.

توجه کنید که می شود دو سیستم را باهم ترکیب کرد و به صورت گلوبال توصیف کرد ولی هر حالت گلوبالی رو نمی شود با چند زیر سیستم نشان داد. این موضوع به خاطر در هم تنیدگی است. سیستم هایی که می توانند به زیر سیستم ها تقسیم شوند اصطلاحا جدایی پذیر هستند. به عنوان مثال عملگر زیر را نمی توان تجزیه کرد:

\begin{align*} 
    CNOT = 
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0 & 0 & 1\\
        0 & 0 & 1 & 0
    \end{bmatrix}&&
    CNOT(\ket{+}\otimes\ket{0}) = 
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0 & 0 & 1\\
        0 & 0 & 1 & 0
    \end{bmatrix}
    \begin{bmatrix}\frac{1}{\sqrt{2}}\\0\\\frac{1}{\sqrt{2}}\\0\end{bmatrix}
    =
    \begin{bmatrix}\frac{1}{\sqrt{2}}\\0\\0\\\frac{1}{\sqrt{2}}\end{bmatrix}
    =\frac{1}{\sqrt{2}}(\ket{00}+\ket{11})
\end{align*}

\section{
استخراج اطلاعات از حالات کوانتومی
}
اطلاعات کوانتومی زمانی شبیه به اطلاعات کلاسیک (بیت‌های ۰ و ۱) رفتار می‌کنند که حالات کوانتومی بر یکدیگر متعامد باشند. برای مثال، حالات پایه محاسباتی 
$\ket{0}$
و
$\ket{1}$
 متعامد هستند و می‌توان با یک اندازه‌گیری ساده، با قطعیت صد درصد آن‌ها را از یکدیگر تشخیص داد. این اصل کلی‌تر است و برای هر زوج حالت متعامد نیز صادق است؛ کافیست ابتدا یک تبدیل مناسب روی حالت‌ها انجام دهیم تا به حالات پایه تبدیل شوند و سپس اندازه‌گیری کنیم (یا معادل آن، در پایه خود آن حالات اندازه‌گیری کنیم).

مشکل اصلی زمانی پدیدار می‌شود که دو حالت کوانتومی، مانند 
$\ket{\psi_a}$
و
$\ket{\psi_b}$
 ، بر هم متعامد نباشند. در این صورت، یک محدودیت بنیادی در فیزیک کوانتوم وجود دارد: هیچ اندازه‌گیری‌ای وجود ندارد که بتواند با قطعیت کامل این دو حالت را از هم تشخیص دهد. با این حال، می‌توان اندازه‌گیری‌هایی طراحی کرد که به ما اطلاعاتی احتمالی درباره حالت اولیه بدهد. یک شهود کلیدی این است که هرچه این دو حالت به هم «نزدیک‌تر» باشند (یعنی زاویه بین آن‌ها کمتر باشد)، تشخیص آن‌ها سخت‌تر می‌شود.

در نهایت چیزی در حدود ۸۵ درصد فهم کردم.