\section{
حالت درهم تنیده بل
}
کد آن به شکل زیر است:
\begin{latin}
\begin{lstlisting}
qc = QuantumCircuit(2)
qc.h([0])
qc.cx([0],[1])
qc.measure_all()
\end{lstlisting}
\end{latin}
سپس با دستور زیر مدار را نمایش می دهیم:
\begin{latin}
\begin{lstlisting}
unitary_operator = Operator(qc)
final_matrix = unitary_operator.data
np.set_printoptions(precision=1, suppress=True, linewidth=np.inf)
print(final_matrix)
display(qc.draw(output="mpl"))
\end{lstlisting}
\end{latin}
که خروجی آن هست:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{مدار سوال ۱}
    \label{fig:placeholder}
\end{figure}
\begin{latin}
\begin{lstlisting}
[[ 0.7+0.j  0.7+0.j  0. +0.j  0. +0.j]
 [ 0. +0.j  0. +0.j  0.7+0.j -0.7+0.j]
 [ 0. +0.j  0. +0.j  0.7+0.j  0.7+0.j]
 [ 0.7+0.j -0.7+0.j  0. +0.j  0. +0.j]]
\end{lstlisting}
\end{latin}
تقریبا ما در تمام مدار های کوانتومی از این حالت در هم تنیدگی استفاده می کنیم. این موضوع در الگوریتم هایی مانند دویچ، دویچ جوزا، وزیرانی و...
همگی از آن بهره می برند علاوه بر آن در کدگذاری متراکم وتوزیع کلید کوانتومی ضروری است.

مدار حالت ۳ کیوبیتی را پیاده می کنیم:
\begin{latin}
\begin{lstlisting}
qc = QuantumCircuit(3)
qc.h([0])
qc.cx([0,1],[1,2])
\end{lstlisting}
\end{latin}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{image2.png}
    \caption{مدار سوال ۱ بخش ۳}
    \label{fig:placeholder}
\end{figure}
\section{
$QFT$
}
مدار را با کد زیر تولید می کنیم. به دلیل سادگی از شرح آن صرف نظر می کنیم اما به صورت کلی روی هر کیوبیت حلقه می زند و هادامارد و گیت کنترلی را می گذارد و در آخر هم سواپ می کند.
\begin{latin}
\begin{lstlisting}
def QFT(qc):
  qc.barrier()
  for i in range(qc.num_qubits - 1, -1,-1):
    qc.h(i)
    for j in range(i-1, -1, -1):
      qc.cp(np.pi/2**(i-j), j, i)
    qc.barrier()
  for i in range(qc.num_qubits//2):
    qc.swap(i, qc.num_qubits - i - 1)
  qc.barrier()
\end{lstlisting}
\end{latin}
حال یک مدار دو کیوبیتی ورودی می دهیم و خروجی ها را نمایش می دهیم:
\begin{latin}
\begin{lstlisting}
n = 2
qc = QuantumCircuit(n)
# qc.x([i for i in range(n) if random.random() < 0.5])
# qc.x([1])
QFT(qc)
display(qc.draw(output="mpl"))
unitary_operator = Operator(qc)
final_matrix = unitary_operator.data
np.set_printoptions(precision=1, suppress=True, linewidth=np.inf)
print(final_matrix)
qc.save_statevector()
simulator = AerSimulator()
job = simulator.run(qc)
result = job.result()
statevector = result.get_statevector(qc)
display(plot_bloch_multivector(statevector))
\end{lstlisting}
\end{latin}
خروجی آن به شکل زیر است:
\begin{latin}
\begin{lstlisting}
[[ 0.5+0.j   0.5+0.j   0.5+0.j   0.5+0.j ]
 [ 0.5+0.j   0. +0.5j -0.5+0.j  -0. -0.5j]
 [ 0.5+0.j  -0.5+0.j   0.5+0.j  -0.5+0.j ]
 [ 0.5+0.j  -0. -0.5j -0.5+0.j   0. +0.5j]]
\end{lstlisting}
\end{latin}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{image3.png}
    \caption{مدار $QFT$}
    \label{fig:placeholder}
\end{figure}
\section{کره بلاچ}
ما یک حالت کوانتومی را می توان به صورت زیر نمایش دهیم:
\begin{align*}
\ket{\psi} = \cos(\frac{\theta}{2})\ket{0} + e^{i\phi}\sin(\frac{\theta}{2})\ket{1}
\end{align*}
بعد به صورت زیر آن را روی کره بلاچ می توانیم نمایش دهیم:
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.3\linewidth]{bloch.png}
    \caption{کره بلاچ}
    \label{fig:placeholder}
\end{figure}

سپس گیت های مختلف را اعمال می کنیم و خروجی را نمایش می دهیم.
کد آن به شکل زیر است:
\begin{latin}
\begin{lstlisting}
gate = [
    ['No Gate', lambda qc: None],
    ['X Gate', lambda qc: qc.x(0)],
    ['Y Gate', lambda qc: qc.y(0)],
    ['Z Gate', lambda qc: qc.z(0)],
    ['H Gate', lambda qc: qc.h(0)],
    ['S Gate', lambda qc: qc.s(0)],
]

for t, g in gate:
  print(t)
  qc = QuantumCircuit(1)
  g(qc)
  display(qc.draw(output="mpl"))

  qc.save_statevector()
  simulator = AerSimulator()
  job = simulator.run(qc)
  result = job.result()
  statevector = result.get_statevector(qc)
  display(plot_bloch_multivector(statevector, title=t))
\end{lstlisting}
\end{latin}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{no.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{x.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{y.png}
    \end{subfigure}
    
    \vspace{1cm}
    
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{z.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{h.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{s.png}
    \end{subfigure}
    
    \caption{کره های بلاچ}
    \label{fig:placeholder}
\end{figure}
