تاثیر یک عملگر همیلتونین را می توان با معادله شرودینگر و گرفتن مشتق مروبطه به دست آورد همچنین می توان با محاسبه 
$e^{-iHt/\hbar}$
حساب کرد.

قضیه
$Adiabatic$
می گوید که اگر همیلتونین در حالت پایه قرار داشته باشه و این حالت به آهستگی تغییر کند سیستم در حالت پایه می ماند.

از این موضوع ما در محاسبات کوانتومی به این صورت استفاده می کنیم که ابتدا سیستم را در حالت همیلتونی قرار می دهیم و جواب خود را روی پایه همیلتونی قرار می دهیم.
سپس سیستم را در حالت یک همیلتونی ساده و در حالت پایه آماده می کنیم. و در نهایت سیستم را به آرامی تغییر می دهیم تا به پاسخ مسئله برسیم.
\section{$Trohrization$}
فرض کنیم همیلتونی مسئله به صورت 
$H_c = H_1 + H_2$
باشد. پس تکامل زمانی را به صورت 
زیر تعریف می کنیم.
\begin{align*}
U(t) = e^{-iH_c t / \hbar} = e^{-i(H_1 + H_2) t / \hbar}
\end{align*}
 اگر دو ماتریس قابل جا به جایی باشد می توان عبارت را شکست و به دو مدار تبدیل کرد.
می توان با فرمول 
$Toller\ Suzuki$
معادله را به شکل زیر نوشت:
\begin{align*}
    e^{-i(H_1 + H_2) t / \hbar}\approx (e^{-iH_1t/r}e^{-iH_2t/r})^r &&
    H(t)=\frac{t}{T}H_C+(1-\frac{t}{T})H_M
\end{align*}
طبق فرمول بالا در لحظات ابتدایی بیشتر طبق 
$H_M$
تحویل پیدا می کند و با افزایش این زمان بیشتر با 
$H_C$
و توجه کنید که 
$H_M$
ساده است ولی 
$H_C$
پیچیده.
در نهایت کاری که ما می کنیم همین است که زمان ها و گام ها را کوچک بر می داریم که بیشتر 
$H_M$
تاثیر بگذارد و این کار را 
$r$
بار تکرار می کنیم.

در نهایت ما می توانیم چندین نمونه از مدار بگیریم و بهترین را انتخاب کنیم.
همچنین می توانیم از روش 
$CVaR$
نیز استفاده کنیم که در این روش ما روی قسمت هایی که مهم هستند تمرکز می کنیم و در میانگین گیری خود وزن بیشتر به آن می دهیم.

روش دیگر استفاده از 
$warm\ start$
است که ما یک تقریبی از جواب خوب می زنیم و از آن حالت شروع به جست و جو می کنیم. یکی از راه های حساب کرد این مقدار استفاده از روش رلکس کردن است یعنی بعضی قید ها را نادیده بگیریم (مثلا قید های عدد صحیح) که بتوانیم حساب کنیم.
یعنی ما به این صورت عمل می کنیم که این قیود مخصوصا قید های عدد صحیح را حذف می کنیم با استفاده از الگوریتم های سریعی که داریم مقداری را به دست می آوریم و سپس آن را در حالت کوانتومی کد می کنیم و به عنوان ورودی به مدار می دهیم.
اما مشکلی که به وجود می آیند این است که لایه میکسر برای حالت پایه است و باید عوض شود.

راه دیگر حل مسئله به ازای مقادیر کوچک تر است و استفاده از آن مقادیر است.

نکته ای که 
$QAOA$
دارد این است که جواب را فقط برای مسئله با عمق بی نهایت تضمین می کند. و درغیر این صورت کار پیچیده است و باید عمق مشخص شود و موارد دیگری لحاظ شود.
\section{پیچیدگی در کامپیوتر های کوانتومی}
اثبات میشود که هر مسئله ای که کامپیوتر های کلاسیک می توانند حل کنند را کامپیوتر های کوانتومی نیز می توانند آن را حل کنند.

همچنین مسئله ای که کامپیوتر های کوانتومی نمی توانند حل کنند، کامپویتر های کوانتومی نیز نمی توانند آن را حل کنند.

اما نکته ای که وجود دارد (البته هنوز اثبات نشده) این است که مسائلی که کلاسیک نمی توانند به صورت کارا آن را حل کنند اما کامپیوتر های کوانتومیم ی توانند آن ها را به صورت کارا حل کنند. شاهد این مسئله الگوریتم شور است.

به مسائلی که در کلاسیک با روش های تقریبی و با بازه خطای مشخصی می شود کارا حل کرد می گوییم
$Bounded-err.\ Probabilistic\ Poly.-time\ (BPP)$
و به صورت مشابه به برای کوانتومی داریم
$Bounded-err.\ Quantum\ Poly.-time\ (BQP)$
و داریم:
\begin{align*}
    BPP \subseteq BQP && BPP \neq BQP
\end{align*}

در نهایت حدود ۱۰ درصد مباحث را فهمیدم.