\section{
تجزیه 
$schmite$
}
حالت ترکیبی فضای 
$V,W$
را به صورت زیر توصیف می کنند:
\begin{align*}
    \psi \in V\otimes W &&
    \psi = \sum_{i=1}^{n} \sum_{j=1}^{m} c_{ij} v_i \otimes w_j
\end{align*}
اگر بتوانیم 
$\psi$
را به دو فضای 
$V,W$
تفکیک کنیم به صورت ضرب تانسوری یعنی در هم تنیده نیست.
\section{
قضیه تجزیه
$schmite$
}
اگر 
$v_i,w_i$
را ارتونرمال در نظر بگیریم. داریم که:
\begin{align*}
\psi = \sum_{i=1}^{n} \mu_i v_i \otimes w_i \quad \mu\in R^+
\end{align*}
مثلا داریم:
\begin{align*}
    \psi = \frac{1}{\sqrt{2}} \ket{00} + \frac{1}{\sqrt{2}} \ket{11} = \frac{1}{\sqrt{2}} \ket{0} \otimes \ket{0} + \frac{1}{\sqrt{2}} \ket{1} \otimes \ket{1}
\end{align*}
برای اثبات این قضیه ابتدا عملگر چگالی را حساب می کنیم و داریم:
\begin{align*}
    \rho_V &= tr_W(\ket{\psi}\bra{\psi})=\sum_{i,j=1}^n\ket{v_i}\bra{v_j}.\braket{w_i}{w_j}\\
    \rho_V&=\lambda_1\ket{v_1}\bra{v_1}+\lambda_2\ket{v_2}\bra{v_2}+\dots+\lambda_n\ket{v_n}\bra{v_n}\\
    &\implies
    \begin{cases}
    i \neq j & \braket{w_j}{w_i} = 0 \\
    i = j & \braket{w_j}{w_i} = \lambda_i
    \end{cases}
\end{align*}
مقدار ویژه ها حقیقی و نامنفی هستند. با فرض این که 
$d$
تا از این مقدار مثبت هستند می توان گفتد باقی مقادیر به همراه بردار هاشون صفر هستند.

حال پایه های خود را نرمال می کنیم و آنها را 
$\ket{\tilde{w}_i}=\frac{1}{\sqrt{\lambda_i}}\ket{w_i}$
نمایش می دهیم. اکنون این بردار ها ارتو نرمال هستند.
در نتیجه با جایگذاری داریم که:
\begin{align*}
\psi = \sum_{i=1}^{d} \overbrace{\sqrt{\lambda_i}}^{\mu_i} \ket{v_i} \otimes \ket{\tilde{w_i}} \quad \sqrt{\lambda_i}\in R^+
\end{align*}

تجزیه اشمیت تنها زمانی یکتا هست که تمام ضرایب متمایز باشند (با لحاظ نکردن فاز).

$\rho_V,\rho_W$
مقادیر ویژه یکسانی دارند.

اگر 
$d=1$
شود یعنی ما توانستیم دو فضا را کامل تفکیک کنیم و در هم تنیدگی ای وجود ندارد ولی اگر بیشتر باشد حالت در هم تنیده است.

در نهایت حدود ۷۵ درصد مباحث را فهمیدم.