\section{
مثال حل برش بیشینه گراف
}
یک گراف با ۲ راس و یالی بین آنها داریم. حالت ایدآل بین آنها ۰۱ یا ۱۰ است و یک یال با وزن ۱ قطع می شود و جواب می شود ۱. اما حالت های ۰۰ و ۱۱ نا مطلوب هستند.
حال لازم است که منفی این مقدار را ضریب کیوبیت قرار دهیم زیرا الگوریتم ما مقدار کمینه را پیدا می کند.
بنابراین داریم:
\begin{align*}
    H(x) = - [ (\frac{I-Z_1}{2})(\frac{I+Z_2}{2}) + (\frac{I-Z_2}{2})(\frac{I+Z_1}{2}) ]\ket{X}=
    -\frac{1}{2}(I-Z_1Z_2)\ket{X}
\end{align*}
\begin{align*}
    H\ket{00}&=-\frac{1}{2}(I-(I)(I))\ket{00}=0\ket{00}&&
    H\ket{11}=-\frac{1}{2}(I-(-I)(-I))\ket{11}=0\ket{11}\\
    H\ket{10}&=-\frac{1}{2}(I-(-I)(I))\ket{10}=-\ket{10}&&
    H\ket{01}=-\frac{1}{2}(I-(I)(-I))\ket{01}=-\ket{01}
\end{align*}
داده ی ورودی در برهم نهی کامل است سپس در مرحله بعدی و بعد از عبور از بلاک هزینه به شکل زیر می شود:
\begin{align*}
    \ket{\psi_c}=U_c\ket{\psi}=\frac{1}{2}(\ket{00}+\ket{11}+e^{ir}\ket{01}+e^{ir}\ket{10})
\end{align*}
سپس لایه ترکیب را اعمال می کنیم.
\begin{align*}
    For\ \beta=\frac{5\pi}{8},\gamma=\frac{-\pi}{2}&&A_{00}=A_{11}=0 && A_{10}=A_{01}=\frac{i}{\sqrt{2}}
\end{align*}
حال بعد از تعدادی تکرار این دو قطعه بلوک داده ها را اندازه میگیریم و پارامتر ها را تغییر می دهیم. برای بهبود این پارامتر ها تا رسیدن به مقدار کمینه جواب می توان از روش های مختلفی استفاده کنیم که می توانند مبتنی بر گرادیان باشد یا نباشد. ۳ تا از این روش ها بررسی شده.
\subsection{انتقال پارامتر}
نکته مهم این روش این است که باید مربع گیت ماتریس همانی شود مثلا ماتریس های پاولی و مورد دیگر این که لازم است مدار با ۲ مقدار و ۲ دفعه اجرا شود و روش آن به شکل زیر است.
\begin{align*}
    \frac{\partial f(\theta)}{\partial \theta} = \frac{1}{2} [ f(\theta + \frac{\pi}{2}) - f(\theta - \frac{\pi}{2}) ]
\end{align*}
\subsection{تفاضل محدوده}
این روش مانند روش قبل ۲ بار اجرا لازم دارد و به شکل زیر است:
\begin{align*}
    \frac{\partial f}{\partial \theta_j} \approx \frac{f(\theta + \delta e_j) - f(\theta - \delta e_j)}{2\delta}
\end{align*}
در فرمول بالا 
$e_j$
یعنی تنها مولفه 
$j$
یک است.
\subsection{$SPSA$}
این روش نسبت به دو روش قبلی مقیاس پذیر تر است و با ۲ بار اجرا مستقل از تعداد پارامتر ها حساب می شود در صورتی که قبلی ها به ازای تک تک پارامتر ها بودند.
مراحل این روش طبق ارائه به گام های زیر را دارد:
\begin{enumerate}
    \item یک بردار تصادفی 
    $\Delta$
    به تعداد پارامتر ها از ۰و ۱ تولید می کنیم.
    \item 
    $\theta^+=\theta+c_k\Delta$
    و
    $\theta^-=\theta-c_k\Delta$
    را حساب می کنیم که در آن
    $c_k$
    اندازه گام است.
    \item به ازای هر دو این مقادیر تابع و مدار را صدا می کنیم.
    \item گرادیان را با 
    $\hat{g}_i = \frac{f^+ - f^-}{2c_k \Delta_i}$
    حساب می کنیم و وزن ها را بروز می کنیم.
\end{enumerate}

\subsection{پیاده سازی}
در ادامه کد توضیح داده می شود که به صورت خلاصه موارد زیر بررسی شد.
\begin{enumerate}
    \item ساخت گراف
    \item ساخت تابع هزینه
    \item ساخت مدار با عمق ۱
    \item باز کردن ریز پیاده سازی مدار
    \item تنظیم پارامتر های اولیه
    \item تعریف بهینه ساز
    \item اجرا مدار
    \item بررسی نتیجه و برش گراف حاصل
\end{enumerate}


در نهایت حدود ۲۰ درصد از مباحث را فهمیدم.