\section{
الگوریتم 
$Grover$
}
در دنیای کلاسیک هزینه جست و جو مجموعه داده بدون ساختار از پیچیدگی 
$O(N)$
است و به صورت متوسط به 
$\frac{N}{2}$
گام نیاز دارد. این کار در دنیای کوانتوم سریع تر است اما دیگر به اندازه الگوریتم های قبلی که مسائل نمایی را خطی حل می کردند نیست و به 
$O(\sqrt{N})$
پرس و جو نیاز دارد.
مدار کلی آن به شکل زیر است که اوراکل 
$V$
مشخص می کند که ورودی مقدار مورد نظر است یا خیر و این کار را با 
$XOR$
کردن خروجی با تک بیت خروجی مسئله انجام می دهد.
\begin{align*}
\begin{quantikz}
\lstick[wires=3]{$\ket{x}$} & \gate[wires=5]{V} & \qw \rstick[wires=3]{$\ket{x}$} \\
                           & \ghost{V}          & \qw&                               \\
                           & \ghost{V}          & \qw&                                \\
\lstick{$\ket{a}$}         & \ghost{V}          & \qw \rstick{$\ket{a \oplus f(x)}$} 
\end{quantikz} &&
For\ value\ 0010:
\begin{quantikz}
\qw & \gate{X}  & \ctrl{1} & \gate{X}  & \qw\\
\qw & \gate{X}  & \ctrl{1} & \gate{X}  & \qw\\
\qw & \qw       & \ctrl{1} & \qw       & \qw\\
\qw & \gate{X}  & \ctrl{1} & \gate{X}  & \qw\\
\qw & \qw       & \targ{}  & \qw       & \qw
\end{quantikz}
\end{align*}
در این حالت نیز اگر 
$\ket{a}=\ket{-}$
باشد پدیده 
$Phase\ Kickback$
رخ می دهد و وضعیت خروجی به شکل 
$(-1)^{f(x)}\ket{x-}$
قرار می گیرد. یعنی تنها درصورتی که جواب را به اوراکل بدهیم یک فاز سراسری منفی به خروجی اضافه می شود.

در این قسمت پایه های خود را 
$\ket{z}, \ket{y}$
تعریف می کنیم که 
$\ket{z}$
حالت درست را نشان می دهد و احتمال آن برابر با
$\frac{1}{N}$
و 
$\ket{y}$
هم سایر حالات با احتمال 
$\frac{N-1}{N}$
است.
با نمایش وضعیت روی این پایه می بینیم که بعد از اعمال گیت بردار نسبت به 
$\ket{y}$
قرینه می شود.

\begin{minipage}{0.6\textwidth} 
\begin{align*}
    \ket{\psi} &= \cos(\theta) \ket{y} + \sin(\theta) \ket{z} 
    = \sqrt{\frac{N-1}{N}}\ket{y} + \sqrt{\frac{1}{N}}\ket{z} \\
    V\ket{\psi} &= \cos(\theta) \ket{y} - \sin(\theta) \ket{z}
\end{align*}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\centering 
\begin{tikzpicture}[scale=1.3]
    \draw [->] (0,0) -- (3,0) node[right] {$\ket{y}$};
    \draw [->] (0,0) -- (0,1.5) node[above] {$\ket{z}$};
    \draw [blue, ->] (0,0) -- (25:2.5) node[right, xshift=2pt] {$\ket{\psi}$};
    \draw [red, ->] (0,0) -- (-25:2.5) node[right, xshift=2pt] {$V\ket{\psi}$};
    \draw [blue] (1,0) arc [start angle=0, end angle=25, radius=1];
    \node [black] at (12.5:1.2) {$\theta$}; 
    \draw [red] (1,0) arc [start angle=0, end angle=-25, radius=1];
    \node [black] at (-12.5:1.2) {$\theta$}; 
\end{tikzpicture}
\end{minipage}
در این مرحله هدف ما افزایش احتمال 
$\ket{z}$
است و برای این کار عملگری تعریف می کنیم که بردار را نسبت به 
$\ket{\psi}$
قرینه کند. این عملگر را 
$W$
می نامیم و تعریف می کنی
$2\ket{\psi}\bra{\psi}-I$
. در 
$\ket{\psi}\bra{\psi}$
ما مقدار بازتاب روی بردار 
$\ket{\psi}$
را به دست می آوریم و با محاسبه 
$W$
عملا مقدار بردار 
$\ket{\psi}$
ثابت می ماند ولی مقدار عمود بر آن قرینه می شود.
با توجه به این که زاویه بین 
$\ket{\psi}$
و
$V\ket{\psi}$
برابر
$2\theta$
پس قرینه ی آن هم نسبت به
$\ket{\psi}$
زاویه
$2\theta$
و نسبت به 
$\ket{y}$
زاویه
$2\theta+\theta=3\theta$
دارد.
یعنی با این عمل توانستیم احتمال حالت مطلوب را افزایش دهیم.
حالت ایده آل این است که مقدار زاویه نهایی ۹۰ درجه شود و روی 
$\ket{z}$
منطبق شود.
برای ایجاد زاویه 
$(2k+1)\theta$
لازم است
$k$
بار عملیات را تکرار کنیم.


\begin{minipage}{0.6\textwidth} 
\begin{align*}
    \ket{\phi}&=a\ket{\psi}+b\ket{\psi^\perp} \\
    W\ket{\phi}&=2a\ket{\psi}\braket{\psi}{\psi} + 2b\ket{\psi}\braket{\psi}{\psi^\perp}-a\ket{\psi}-b\ket{\psi^\perp}\\
    &=a\ket{\psi}-b\ket{\psi^\perp}
\end{align*}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\centering 
\begin{tikzpicture}[scale=1.3]
    \draw [->] (0,0) -- (3,0) node[right] {$\ket{y}$};
    \draw [->] (0,0) -- (0,1.5) node[above] {$\ket{z}$};
    \draw [blue, ->] (0,0) -- (25:2.5) node[right, xshift=2pt] {$\ket{\psi}$};
    \draw [red, ->] (0,0) -- (-25:2.5) node[right, xshift=2pt] {$V\ket{\psi}$};
    \draw [green, ->] (0,0) -- (75:2.5) node[right, xshift=2pt] {$W(V\ket{\psi})$};
    \draw [green] (1,0) arc [start angle=0, end angle=75, radius=1];
    \node [green] at (50:1.2) {$2\theta$}; 
    \draw [green] (1.5,0) arc [start angle=0, end angle=75, radius=1.5];
    \node [green] at (37.5:1.8) {$3\theta$}; 
    \draw [blue] (1,0) arc [start angle=0, end angle=25, radius=1];
    \node [blue] at (12.5:1.2) {$\theta$}; 
    \draw [red] (1,0) arc [start angle=0, end angle=-25, radius=1];
    \node [red] at (-12.5:1.2) {$\theta$}; 
\end{tikzpicture}
\end{minipage}

\section{
پیاده سازی گیت
$W$
}
گیت 
$W$
را می توان به صورت زیر با گیت هایی که آموخته ایم پیاده کنیم
:
\begin{align*}
\ket{\psi}=\ket{+}
\implies& X^{\otimes n}(H^{\otimes n}WH^{\otimes n})X^{\otimes n}
=X^{\otimes n}(2\ket{0}^{\otimes n}\bra{0}^{\otimes n}-I)X^{\otimes n}
=2\ket{1}^{\otimes n}\bra{1}^{\otimes n}-I\\
=&-(I-2\ket{1}^{\otimes n}\bra{1}^{\otimes n})=-C_{n-1}Z\\
\implies& W=-H^{\otimes n}X^{\otimes n}C_{n-1}ZX^{\otimes n}H^{\otimes n}
\end{align*}

درنهایت چیزی در حدود ۷۵ درصد مباحث را فهمیدم.