در محاسبات تنسوری داریم:
\begin{align*} 
    \ket{\psi}\otimes\ket{\phi}=\ket{\psi}\ket{\phi}=\ket{\psi\phi} &&
    (\ket{\psi}\otimes\ket{\phi})\otimes\ket{\omega}
    =\ket{\psi}\otimes(\ket{\phi}\otimes\ket{\omega})
    =\ket{\psi\phi\omega}
\end{align*}
همچنین ضرب داخلی را برای 
$\ket{u}, \ket{v}$
به صورت زیر تعریف می کنیم و قوانین زیر را داریم:
\begin{align*} 
\braket{u}{v}=\bra{u}\times\ket{v}
=\begin{bmatrix}a_1^*&\cdots&a_n^*\end{bmatrix}
\begin{bmatrix}b_1\\\vdots\\b_n\end{bmatrix} 
\end{align*}
\begin{align*}
\braket{u}{v}=(\braket{v}{u})^* &&
\braket{u}{v}\iff\ket{u}\perp\ket{v} &&
\braket{u}{u}=\sum_{i=1}^n\abs{a_i}^2\in\mathbb{R}^+&&
\norm{\ket{u}}=\sqrt{\braket{u}{u}}
\end{align*}
ضرب خارجی به صورت ضرب کت در برا
($
\ket{u}\bra{v}
$)
نمایش داده می شود و خروجی آن یک ماتریس (دستورالعمل) است.
پروجکشن هم درواقع ضرب خارجی یک بردار در خود است 
($
\ket{u}\bra{u}
$)
که درواقع با اعمال آن روی یک بردار مثلا 
$\ket{v}$
نشان می دهد که چه مقدار از آن تشکیل شده از بردار پروجکشن 
($
\ket{u}
$)
است. این درواقع همان روشی است که ما برای اندازگیری استفاده می کنیم.

سپس تعریف پایه های فضای برداری توضیح داده شد. ترجیح ما این است که از پایه های یکه متعامد استفاده کنیم. همچنین پایه های استاندارد را در 
$\mathbb{C}^n$
به صورت زیر نمایش می دهیم:
\begin{align*} 
\ket{1}=\begin{bmatrix}1\\0\\\vdots\\0\end{bmatrix} &&
\ket{2}=\begin{bmatrix}0\\1\\\vdots\\0\end{bmatrix} &&
\ket{n}=\begin{bmatrix}0\\0\\\vdots\\1\end{bmatrix} &&
Just \ for\ \mathbb{C}^2:
\ket{0}=\begin{bmatrix}1\\0\end{bmatrix} &&
\ket{1}=\begin{bmatrix}0\\1\end{bmatrix} &&
\end{align*}
در ادامه نحوه محاسبه بردار ویژه و مقدار ویژه توضیح داده شد. همچنین قوانین زیر را نیز داریم:
\begin{align*} 
normal\iff A^\dagger A=AA^\dagger&&
hermitian\iff A^\dagger = A&&
unitary\iff A^\dagger A=AA^\dagger=I
\end{align*}
\begin{align*}
U\ is\ unitary\land\ket{u'}=U\ket{u}\land\ket{v'}=U\ket{v}\implies\braket{u'}{v'}=\braket{u}{v}
\end{align*}

حال ۴ اصل مکانیک کوانتوم را مرور می کنیم:

اصل اول

به هر سیستم فیزیکی ایزوله، یک فضای برداری مختلط با ضرب داخلی (یعنی یک فضای هیلبرت) نسبت داده می‌شود که به عنوان فضای حالت آن سیستم شناخته می‌شود. سیستم به طور کامل توسط بردار حالت آن توصیف می‌شود، که این بردار یک بردار یکه در فضای حالت سیستم است.

اصل دوم

قانون حرکت در دنیای کوانتوم را بیان می‌کند. همان‌طور که قانون دوم نیوتن ($F=ma$) حرکت اجسام در دنیای ما را توصیف می‌کند، معادله شرودینگر هم نحوه‌ی تغییر حالت یک سیستم کوانتومی در طول زمان را توصیف می‌کند. با حل معادله شرودینگر در یک بازه زمانی خاص می توانیم آن را به صورت زیر که فرمولی ساده تر است توصیف کنیم. این مقدار به دست آمده ماتریسی یونیتاری هست و دلیل این کار هم این است که ما در رایانش کوانتومی از زمان های گسسته استفاده می کنیم.
\begin{align*} 
\ket{\psi_{t_1}} = \underbrace{\exp\left(\frac{iH(t_1 - t_0)}{\hbar}\right)}_U \ket{\psi_{t_0}}
\end{align*}
در این قسمت با سه گیت آشنا می شویم:
\begin{align*}
    X &= \begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix}
    && X\ket{0} = \ket{1}
    && X\ket{1} = \ket{0}
    &&\begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix}\begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix}=I\iff unitary\\[2ex]
    Y &= i\begin{bmatrix} 0 & -1 \\ 1 & 0 \end{bmatrix}
    && Y\ket{0} = i\ket{1}
    && Y\ket{1} = -i\ket{0} 
    && -\begin{bmatrix} 0 & -1 \\ 1 & 0 \end{bmatrix} \begin{bmatrix} 0 & 1 \\ -1 & 0 \end{bmatrix}=I\iff unitary\\[2ex]
    Z &= \begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix}
    && Z\ket{0} = \ket{0}
    && Z\ket{1} = -\ket{1}
    && \begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix}\begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix}=I\iff unitary
\end{align*}
گیت هادامارد نیز مجدد یادآوری شد.