% \section{
% هدف اصلی
% }
% هدف اصلی این مقاله دستیابی به برتری کوانتومی است یعنی نقطه ای که توان حل بعضی مسائل در کامپیوتر های کوانتومی فراتر از کامپیوتر های کلاسیک (به صورت رشد نمایی) باشد.

% \section{
% مسئله حل شده
% }
% مسئله مشخصی که برای نشان دادن برتری کوانتومی انتخاب شد، نمونه‌برداری از خروجی یک مدار کوانتومی شبه تصادفی بود. این وظیفه محاسباتی به این دلیل انتخاب شد که اجرای آن بر روی یک پردازنده کوانتومی آسان است، اما شبیه‌سازی آن بر روی یک کامپیوتر کلاسیک پیشرفته، به صورت نمایی دشوار ارزیابی می‌شود.

% این مدارها به گونه‌ای طراحی شده‌اند که کیوبیت‌ها را به سرعت و به شدت در هم تنیده می‌کنند. به دلیل پدیده تداخل کوانتومی، توزیع احتمال نهایی بیت‌رشته‌های خروجی، یک الگوی بسیار پیچیده شبیه به الگوهای لکه‌ای ایجاد می‌کند که در آن برخی خروجی‌ها احتمال وقوع بسیار بالاتری نسبت به بقیه دارند.

% در این آزمایش، پردازنده کوانتومی $Sycamore$، با ایجاد حالت‌های کوانتومی بر روی ۵۳ کیوبیت (که مربوط به یک فضای محاسباتی با ابعاد $2^{53}$ یا حدود $10^{16}$ است)، این مدار را اجرا کرده و سپس با اندازه‌گیری مکرر، مستقیماً از این توزیع احتمال پیچیده نمونه‌برداری می‌کند.

% در مقابل، وظیفه ابرکامپیوتر کلاسیک، شبیه‌سازی این فرآیند نمونه‌برداری است. این شبیه‌سازی نیازمند محاسبه‌ی احتمالات دقیق بیت‌رشته‌های خروجی است، کاری که هزینه‌ی محاسباتی آن با افزایش تعداد کیوبیت‌ها (عرض) و تعداد چرخه‌های گیت (عمق) به صورت نمایی افزایش می‌یابد.

% بنابراین، این مسئله دو بخش اساسی داشت: اول، طراحی و ساخت یک پردازنده کوانتومی $Sycamore$ با مقیاس بزرگ (۵۳ کیوبیت) و با وفاداری به اندازه‌ی کافی بالا برای غلبه بر نویز، و دوم، طراحی یک مسئله محک که ذاتاً برای شبیه‌سازی کلاسیک، حتی توسط قوی‌ترین ابرکامپیوترها، غیرممکن باشد.

% \section{
% ضرورت حل این مسئله
% }
% ضرورت اصلی این آزمایش، تحقق چشم‌انداز فاینمن بود، این ایده که کامپیوترهای کوانتومی ابزاری مؤثر برای حل مسائلی در فیزیک و شیمی خواهند بود، زیرا شبیه‌سازی سیستم‌های کوانتومی بزرگ برای کامپیوترهای کلاسیک به صورت نمایی پرهزینه است. این مقاله گامی اساسی برای تحقق این چشم‌انداز بود.

% این آزمایش به دو پرسش بنیادی پاسخ داد: اول، آیا می‌توان یک سیستم کوانتومی با فضای محاسباتی به اندازه کافی بزرگ و نرخ خطای به اندازه کافی پایین مهندسی کرد تا به شتاب کوانتومی دست یافت؟ دوم، آیا می‌توان مسئله‌ای پیدا کرد که برای کامپیوتر کلاسیک سخت اما برای کامپیوتر کوانتومی آسان باشد؟

% بنابراین، پیاده‌سازی فیزیکی و طراحی یک پردازنده واقعی ضروری بود تا نشان دهد که این امر واقعاً ممکن است و شتاب کوانتومی توسط هیچ قانون فیزیکی پنهانی محدود نمی‌شود. دستیابی به برتری کوانتومی، ورود به عصر جدیدی از فناوری موسوم به $NISQ$ (کوانتومی در مقیاس متوسط نویزی) را اعلام می‌کند.

% پیشرفت در این حوزه می‌تواند منجر به رشد در کاربردهای کوتاه‌مدت در حوزه‌هایی مانند بهینه‌سازی، یادگیری ماشین، شیمی و علم مواد شود. همچنین راه را برای الگوریتم‌های آینده‌نگر مانند الگوریتم شور (شور) هموار می‌کند که می‌تواند تحول بزرگی در حوزه امنیت و رمزنگاری ایجاد کند. هرچند مقاله اذعان دارد که برای اجرای چنین الگوریتم‌هایی هنوز به جهش‌های فنی برای مهندسی کیوبیت‌های منطقی مقاوم در برابر خطا نیاز است، اما تأکید می‌کند که پیشرفت‌های فنی همین آزمایش، پایه‌ و اساس لازم برای حرکت به سمت تصحیح خطا را فراهم کرده است.

% \section{
% رویکرد حل مسئله
% }
% \subsection{
% سخت افزار و پردازنده
% $(Sycamore)$
% }
% قلب این آزمایش، پردازنده کوانتومی جدیدی به نام $Sycamore$ بود که به طور خاص برای این وظیفه طراحی و ساخته شد. این پردازنده متشکل از یک آرایه دو بعدی از ۵۴ کیوبیت ترانسمون بود، اگرچه به دلیل نقص فنی در یکی از آن‌ها، در نهایت از ۵۳ کیوبیت و ۸۶ کوپلر در آزمایش استفاده شد.

% ویژگی کلیدی مهندسی این تراشه، اتصال‌پذیری آن بود. هر کیوبیت به چهار همسایه نزدیک خود متصل بود؛ این طراحی به گونه‌ای انتخاب شد که با کدهای سطحی مورد نیاز برای تصحیح خطای آینده سازگار باشد.

% یک پیشرفت فنی بسیار مهم در این پردازنده، استفاده از کوپلرهای قابل تنظیم جدید بود. این کوپلرها به مهندسان اجازه می‌دادند تا برهم‌کنش یا کوپلینگ بین دو کیوبیت همسایه را به سرعت تنظیم کنند، از جمله اینکه آن را به طور کامل خاموش کنند (تا کیوبیت‌ها مستقل عمل کنند) یا آن را تا حد زیادی روشن کنند (برای اجرای گیت‌های دو کیوبیتی).

% کیوبیت‌های ترانسمون مورد استفاده، اساساً تشدیدگرهای ابررسانای غیرخطی هستند. هر کیوبیت دارای دو کنترل مجزا بود: یک درایو مایکروویو برای اجرای گیت‌های تک-کیوبیتی (تغییر حالت کیوبیت)، و یک کنترل شار مغناطیسی برای تنظیم دقیق فرکانس کیوبیت. همچنین هر کیوبیت برای بازخوانی (اندازه‌گیری حالت نهایی)، به یک تشدیدگر خطی مجزا متصل بود که امکان خواندن همزمان تمام ۵۳ کیوبیت را فراهم می‌کرد.

% برای عملکرد صحیح، کل تراشه در یک یخچال رقیق‌سازی تا دمای زیر ۲۰ میلی‌کلوین (نزدیک به صفر مطلق) سرد شد تا نویز حرارتی محیطی به حداقل برسد.
% % \begin{figure}
% %     \centering
% %     \includegraphics[width=0.5\linewidth]{image.png}
% %     \caption{ساختار پردازنده $Sycamore$}
% %     \label{fig:placeholder}
% % \end{figure}
% \subsection{
% معیار سنجش
% % $(cross-entropy\ benchmarking)$
% }
% \subsubsection{
% معیار سنجی آنتروپی متقاطع ($F_{XEB}$)
% }
% محققان از یک ابزار قدرتمند به نام معیار سنجی آنتروپی متقاطع یا $F_{XEB}$ استفاده کردند. این معیار، وفاداری $fidelity$ کل سیستم را اندازه‌گیری می‌کند.

% ایده اصلی $F_{XEB}$ مقایسه کردن خروجی‌های آزمایش با شبیه‌سازی کلاسیک است. این معیار، میانگین احتمالات ایده‌آل (محاسبه شده توسط شبیه‌سازی کلاسیک) را برای همان بیت‌رشته‌هایی که در آزمایش کوانتومی مشاهده شده‌اند، محاسبه می‌کند. به طور شهودی، $F_{XEB}$ نشان می‌دهد که پردازنده کوانتومی چقدر توانسته است بیت‌رشته‌هایی با احتمال وقوع بالا (که در توزیع لکه‌ای ایده‌آل مشخص شده‌اند) را بیشتر از بیت‌رشته‌های با احتمال پایین نمونه‌برداری کند.

% مقدار $F_{XEB} = 1$ به معنای عملکرد بی‌نقص و تطابق کامل با نظریه است، در حالی که $F_{XEB} = 0$ نشان می‌دهد که پردازنده صرفاً نویز تصادفی (یک توزیع یکنواخت) تولید کرده است.

% \subsubsection{
% چالش راستی‌آزمایی در رژیم برتری
% }
% نکته کلیدی اینجا بود: محاسبه $F_{XEB}$ برای مدار کامل ۵۳ کیوبیتی (در رژیم برتری کوانتومی) به همان اندازه سخت است که خود مسئله اصلی سخت است، بنابراین استفاده مستقیم از آن برای راستی‌آزمایی غیرممکن بود.

% برای حل این مشکل، یک متدولوژی هوشمندانه مبتنی بر ساده‌سازی مدار طراحی کرد تا بتواند وفاداری سیستم را تخمین بزند:
% \begin{enumerate}
%     \item \textbf{مدارهای راستی‌آزمایی:} ابتدا، آن‌ها مدارهای کاملی (مثلاً ۵۳ کیوبیتی) را با یک الگوی گیت متفاوت و ساده‌شونده اجرا کردند. این الگو به گونه‌ای بود که شبیه‌سازی کلاسیک آن بسیار آسان‌تر بود. این کار به آن‌ها اجازه داد تا عملکرد پردازنده را در مقیاس کامل با شبیه‌سازی کلاسیک مقایسه کنند.

%     \item \textbf{مدارهای وصله‌ای ($Patch$):} آن‌ها بخشی از گیت‌های دو کیوبیتی مدار اصلی (که شبیه‌سازی آن سخت بود) را حذف کردند. این کار مدار را به دو وصله یا بخش کوچک‌تر و مجزا تقسیم می‌کرد. شبیه‌سازی هر وصله به تنهایی آسان بود و وفاداری کل سیستم به سادگی از حاصلضرب وفاداری دو وصله به دست می‌آمد.

%     \item \textbf{مدارهای حذف شده ($Elided$):} این روش چیزی بین دو حالت قبل بود. محققان تنها کسری از گیت‌های اتصال‌دهنده بین دو وصله را حذف کردند. این کار اجازه می‌داد مقداری درهم‌تنیدگی بین بخش‌ها وجود داشته باشد (شبیه‌تر به آزمایش کامل)، اما همچنان شبیه‌سازی کلاسیک آن امکان‌پذیر باقی می‌ماند.
% \end{enumerate}

% محققان ابتدا نشان دادند که برای مدارهای راستی‌آزمایی (که قابل شبیه‌سازی کامل بودند)، هر سه روش (کامل، وصله‌ای و حذف شده) نتایج وفاداری یکسانی به دست می‌دهند. این تطابق به آن‌ها اطمینان داد که می‌توانند از روش مدارهای حذف شده برای تخمین دقیق وفاداری مدارهای برتری (که شبیه‌سازی کامل آن‌ها غیرممکن بود) استفاده کنند.
% \section{
% یافته ها و نتایج
% }
% نتایج تجربی این مقاله در چند بخش کلیدی ارائه شد که شامل مقایسه مستقیم زمان محاسبه، ارزیابی دقیق عملکرد سخت‌افزار، و تأیید مدل‌های خطای کوانتومی بود.

% \subsection{
% نتیجه اصلی: دستیابی به برتری کوانتومی
% }
% یافته مرکزی مقاله، مقایسه مستقیم زمان اجرای وظیفه نمونه‌برداری مدار کوانتومی بین پردازنده $Sycamore$ و قوی‌ترین ابرکامپیوتر کلاسیک زمان ($Summit$) بود:
% \begin{itemize}
%     \item پردازنده کوانتومی $Sycamore$ توانست نمونه‌برداری از یک نمونه مدار را یک میلیون بار در حدود ۲۰۰ ثانیه انجام دهد.
%     \item محققان برآورد کردند که انجام همین وظیفه محاسباتی برای یک ابرکامپیوتر کلاسیک پیشرفته، تقریباً ۱۰,۰۰۰ سال طول می‌کشد.
% \end{itemize}
% این شکاف زمانی عظیم، نمایش تجربی برتری کوانتومی برای این وظیفه محاسباتی خاص بود.

% \subsection{
% نتایج عملکرد سخت‌افزار (وفاداری گیت‌ها)
% }
% برای دستیابی به این نتیجه، تیم گوگل باید پردازنده‌ای با نرخ خطای بسیار پایین می‌ساخت. آن‌ها عملکرد گیت‌ها را نه تنها به صورت مجزا، بلکه در حالت همزمان (زمانی که تمام کیوبیت‌ها با هم در حال اجرای مدار بودند) اندازه‌گیری کردند:
% \begin{itemize}
%     \item \textbf{خطای گیت تک-کیوبیتی:} میانگین
%     $0.16\%$
%     \item \textbf{خطای گیت دو-کیوبیتی:} میانگین
%     $0.62\%$
%     \item \textbf{خطای بازخوانی (اندازه‌گیری):} میانگین
%     $3.8\%$
% \end{itemize}
% نکته قابل توجه این بود که اجرای همزمان گیت‌ها در سراسر تراشه، باعث افزایش ناچیزی در نرخ خطا شد که نشان‌دهنده هم‌شنوی $crosstalk$ بسیار پایین بین کیوبیت‌ها بود.

% \subsection{
% وفاداری نهایی سیستم
% }
% برای بزرگترین و پیچیده‌ترین مدار (۵۳ کیوبیت و ۲۰ چرخه)، که شبیه‌سازی کامل کلاسیک آن غیرممکن بود، تیم با استفاده از روش مدارهای حذف شده $elided circuits$ وفاداری سیستم را تخمین زد.
% \begin{itemize}
%     \item آن‌ها به وفاداری $F_{XEB}$ برابر با $0.00224$ دست یافتند.
%     \item اگرچه این عدد کوچک به نظر می‌رسد، اما به طور آماری بسیار بالاتر از صفر بود (با اطمینان آماری بالا، فراتر از 
%     $0.1\%$
%     ).
%     \item این نتیجه ثابت کرد که پردازنده به طور معناداری در رژیم برتری کوانتومی عمل می‌کند و خروجی آن صرفاً نویز تصادفی نیست.
% \end{itemize}

% \subsection{
% تأیید مدل خطای دیجیتال
% }
% شاید مهم‌ترین یافته علمی مقاله (فراتر از رقابت زمانی)، تأیید مدل خطای دیجیتال بود.
% \begin{itemize}
%     \item نتایج تجربی (نقاط داده در نمودارها) نشان داد که وفاداری $fidelity$ کل سیستم به خوبی با یک مدل نظری ساده پیش‌بینی می‌شود (خط سیاه در نمودارها).
%     \item این مدل پیش‌بینی، صرفاً حاصل‌ضرب احتمال عملکرد بدون خطای تمام گیت‌ها و اندازه‌گیری‌های تکی بود.
%     \item این تطابق قوی نشان می‌دهد که خطاها در این سیستم پیچیده ۵۳ کیوبیتی، عمدتاً محلی $localized$ و غیرهمبسته $uncorrelated$ هستند. این یک فرض اساسی و حیاتی است که نشان می‌دهد ساخت کامپیوترهای کوانتومی مقاوم در برابر خطا $fault-tolerant$ با استفاده از کدهای تصحیح خطا در آینده امکان‌پذیر است.
% \end{itemize}
\section{
هدف اصلی
}
هدف اصلی این مقاله دستیابی به برتری کوانتومی است؛ یعنی رسیدن به نقطه‌ای که یک کامپیوتر کوانتومی بتواند مسئله‌ای مشخص را به صورت نمایی سریع‌تر از سریع‌ترین ابرکامپیوتر کلاسیک حل کند.

\section{
مسئله حل شده
}
مسئله‌ی محک، نمونه‌برداری از خروجی یک مدار کوانتومی شبه تصادفی بود. به دلیل تداخل کوانتومی، توزیع احتمال خروجی این مدارها یک الگوی لکه‌ای بسیار پیچیده ایجاد می‌کند. شبیه‌سازی این فرآیند نمونه‌برداری و محاسبه احتمالات خروجی، برای کامپیوترهای کلاسیک به صورت نمایی دشوار است.

در این آزمایش، پردازنده کوانتومی $Sycamore$ با ۵۳ کیوبیت (فضای حالت $2^{53}$)، این نمونه‌برداری را مستقیماً اجرا کرد. این کار نیازمند طراحی پردازنده‌ای با وفاداری بالا و طراحی مسئله‌ای بود که ذاتاً برای شبیه‌سازی کلاسیک غیرممکن باشد.

\section{
ضرورت حل این مسئله
}
ضرورت اصلی این کار، تحقق چشم‌انداز فاینمن و پاسخ به دو پرسش بنیادی بود: آیا می‌توان سیستمی کوانتومی با خطای کافی پایین برای شتاب کوانتومی ساخت؟ و آیا مسئله‌ای سخت برای کلاسیک و آسان برای کوانتومی وجود دارد؟

این آزمایش نشان داد که شتاب کوانتومی ممکن است و توسط قانون فیزیکی پنهانی محدود نمی‌شود و بدین ترتیب عصر $NISQ$ (کوانتومی در مقیاس متوسط نویزی) را آغاز کرد. اگرچه کاربردهای اصلی (مانند الگوریتم $Shor$) نیازمند کیوبیت‌های منطقی مقاوم در برابر خطا هستند، پیشرفت‌های فنی این مقاله، پایه لازم برای تصحیح خطا در آینده را فراهم کرد.

\section{
رویکرد حل مسئله
}
\subsection{
سخت افزار: پردازنده $Sycamore$
}
قلب آزمایش، پردازنده $Sycamore$ بود: یک آرایه دو بعدی از ۵۳ کیوبیت ترانسمون. هر کیوبیت به چهار همسایه متصل بود (طراحی سازگار با کدهای سطحی تصحیح خطا).

پیشرفت فنی کلیدی، کوپلرهای قابل تنظیم بود که امکان خاموش کردن کامل یا روشن کردن سریع برهم‌کنش بین کیوبیت‌ها را برای گیت‌های دو کیوبیتی فراهم می‌کرد. کیوبیت‌ها با درایو مایکروویو (گیت‌ها) و کنترل شار مغناطیسی (تنظیم فرکانس) کنترل می‌شدند و در دمای زیر ۲۰ میلی‌کلوین برای حذف نویز حرارتی کار می‌کردند.

\subsection{
معیار سنجش و راستی‌آزمایی
}
محققان از معیار سنجی آنتروپی متقاطع $F_{XEB}$ استفاده کردند. این معیار، وفاداری سیستم را با مقایسه احتمالات ایده‌آل (از شبیه‌سازی) با بیت‌رشته‌های مشاهده‌شده در آزمایش اندازه‌گیری می‌کند. $F_{XEB} = 1$ تطابق کامل و $F_{XEB} = 0$ نویز تصادفی است.

از آنجایی که محاسبه $F_{XEB}$ برای مدار کامل ۵۳ کیوبیتی، خود یک وظیفه کلاسیک غیرممکن بود، وفاداری از طریق سه نوع مدار ساده‌تر تخمین زده شد:
\begin{enumerate}
    \item \textbf{مدارهای راستی‌آزمایی:} مدارهای کاملی با الگوی گیت ساده‌شونده که شبیه‌سازی کلاسیک آن‌ها آسان‌تر بود.
    \item \textbf{مدارهای وصله‌ای ($Patch$):} با حذف برخی گیت‌ها، مدار به دو بخش مجزا تقسیم می‌شد که شبیه‌سازی آن‌ها آسان بود.
    \item \textbf{مدارهای حذف شده ($Elided$):} با حذف کسری از گیت‌ها، شبیه‌سازی امکان‌پذیر می‌شد اما مقداری درهم‌تنیدگی حفظ می‌شد.
\end{enumerate}
با نشان دادن تطابق نتایج این سه روش روی مدارهای ساده‌شونده، اعتبار روش حذف شده برای تخمین وفاداری مدارهای برتری تأیید شد.

\section{
یافته ها و نتایج
}
\subsection{
دستیابی به برتری کوانتومی
}
یافته مرکزی، مقایسه مستقیم زمان اجرا بود:
\begin{itemize}
    \item پردازنده $Sycamore$: نمونه‌برداری از یک مدار در حدود ۲۰۰ ثانیه.
    \item برآورد برای ابرکامپیوتر $Summit$: تقریباً ۱۰,۰۰۰ سال.
\end{itemize}
این شکاف زمانی، نمایش تجربی برتری کوانتومی بود.

\subsection{
عملکرد سخت‌افزار و وفاداری نهایی
}
این نتیجه بر اساس نرخ خطای بسیار پایین گیت‌ها، حتی در حالت همزمان (نشان‌دهنده هم‌شنوی $crosstalk$ پایین) بود:
\begin{itemize}
    \item خطای گیت تک-کیوبیتی: میانگین $0.16\%$
    \item خطای گیت دو-کیوبیتی: میانگین $0.62\%$
    \item خطای بازخوانی (اندازه‌گیری): میانگین $3.8\%$
\end{itemize}
برای بزرگترین مدار (۵۳ کیوبیت، ۲۰ چرخه)، وفاداری نهایی $F_{XEB}$ برابر با $0.00224$ (حدود $0.2\%$) تخمین زده شد. این عدد، اگرچه کوچک است، اما به طور آماری بسیار بالاتر از صفر ($0.1\%$) بود و ثابت کرد که خروجی دستگاه صرفاً نویز تصادفی نیست.

\subsection{
تأیید مدل خطای دیجیتال
}
یک یافته علمی کلیدی، تأیید مدل خطای دیجیتال بود. نتایج تجربی به خوبی با یک مدل نظری ساده پیش‌بینی شد. این مدل (که صرفاً حاصل‌ضرب احتمال عملکرد بدون خطای تمام گیت‌های تکی بود) نشان داد که خطاها در این سیستم پیچیده عمدتاً محلی و غیرهمبسته هستند. این یک فرض اساسی و حیاتی برای موفقیت کدهای تصحیح خطا در آینده است.
\section{
نقاط ضعف و قوت
}

\subsection{
نقاط قوت
}
\begin{enumerate}
    \item \textbf{دستاورد مهندسی سیستم:} ساخت پردازنده $Sycamore$ با ۵۳ کیوبیت و دستیابی به گیت‌های سریع و با وفاداری بالا (خطای $0.62\%$ برای گیت دو کیوبیتی) که به صورت همزمان و با هم‌شنوی پایین کار می‌کنند.
    
    \item \textbf{نوآوری در راستی‌آزمایی:} توسعه معیار $F_{XEB}$ و روش‌های هوشمندانه وصله‌ای و حذف شده برای تخمین زدن وفاداری در رژیمی که شبیه‌سازی کلاسیک آن غیرممکن است.
    
    \item \textbf{تأیید مدل خطا:} اثبات تجربی اینکه خطاهای سیستم محلی و غیرهمبسته هستند. این یک یافته علمی کلیدی و یک فرض حیاتی برای موفقیت تصحیح خطای کوانتومی در آینده است.
\end{enumerate}

\subsection{
نقاط ضعف
}
\begin{enumerate}
    \item \textbf{محدودیت وظیفه محاسباتی:} برتری کوانتومی فقط برای یک مسئله بسیار خاص (نمونه‌برداری مدار تصادفی) نشان داده شده است که کاربرد عملی گسترده و فوری ندارد.
    
    \item \textbf{محدودیت نویز (عصر $NISQ$):} وفاداری نهایی سیستم (حدود $0.2\%$) نشان می‌دهد که پردازنده هنوز بسیار نویزی است. مقاله تأکید می‌کند که برای کاربردهای واقعی (مانند الگوریتم $Shor$)، هنوز به جهش‌های فنی برای کیوبیت‌های منطقی مقاوم در برابر خطا نیاز است.
    
    \item \textbf{هدف متحرک شبیه‌سازی:} برآورد ۱۰,۰۰۰ سال برای ابرکامپیوتر کلاسیک، مبتنی بر الگوریتم‌های شناخته‌شده در آن زمان بود و مقاله اذعان دارد که این یک هدف متحرک است که با پیشرفت الگوریتم‌های کلاسیک کاهش می‌یابد.
\end{enumerate}
\section{
ارزیابی شخصی
}
تولید یک پردازنده کوانتومی بسیار ارزشمند است اما وظیفه ای که برای ارزیابی در نظر گرفته شده به نظرم خیلی مناسب نیست، یعنی عملا وظیفه شبیه سازی مدار است. طبیعی است که طراحی خود مدار سریع ترین راه است و در کمترین زمان نسبت به کامپیوتر کلاسیک پاسخ می دهد. مثل این است که ما به جای شبیه سازی بال هواپیما، خود بال را بسازیم و تست کنیم و بگیم این کار پردازش کمتری دارد. اما طبیعتا یکی از مقالات مهم و بنیادین پردازنده های کوانتومی است.

مورد دیگر این که ادعا ۱۰ هزار سال زمان پردازش برای این شبیه سازی توسط 
$IBM$
رد شد و توضیح داد که می توان با الگوریتم های بهتر این کار را در ۲.۵ روز انجام داد.