مراحل را گام به گام جلو می رویم. ابتدا یک وضعیت دلخواه کوانتومی با اعمال چرخش حول 
$Y$
برای کوبیت پیام خود درست می کنیم. برای ایجاد یک وضعیت در هم تنیده برای انتقال پیام یک حالت بل فی مثبت درست می کنیم
$\ket{\Phi^+} = \frac{\ket{00} + \ket{11}}{\sqrt{2}}$
.
برای این کار کافیست همانطور که از قبل می دانیم روی کیوبیت اول یک گیت هادامارد اعمال کنیم و روی دومی یک گیت نقیض با کنترل کیوبیت اول. در این مرحله آلیس می تواند کیوبیت دوم را برای باب بفرستد.
بدیهی است که در ابتدای کد رجیستر های کوانتومی و کلاسیک مورد نیاز را تولید می کنیم.
\begin{latin}
\begin{lstlisting}
q_msg = QuantumRegister(1, name='msg')
q_bell0 = QuantumRegister(1, name='bell0')
q_bell1 = QuantumRegister(1, name='bell1')
c_alice = ClassicalRegister(2, name='c_alice')
c_bob = ClassicalRegister(1, name='c_bob')

qc = QuantumCircuit(q_msg, q_bell0, q_bell1, c_alice, c_bob)

theta = Parameter('theta')
qc.ry(theta, q_msg)
qc.barrier()

qc.h(q_bell0)
qc.cx(q_bell0, q_bell1)
qc.barrier()
\end{lstlisting}
\end{latin}
قبل از این که انتقال رو شروع کنیم وضعیت فعلی ما به صورت زیر است:
\begin{align*}
\ket{\psi_0} = \frac{1}{\sqrt{2}}(\alpha\ket{0} + \beta\ket{1})(\ket{00} + \ket{11})
= \frac{1}{\sqrt{2}}(\alpha\ket{0}(\ket{00} + \ket{11}) + \beta\ket{1}(\ket{00} + \ket{11}))
\end{align*}
هدف این بود که وضعیت کیوبیت پیام را به کیوبیت دست باب منتقل کنیم برای این کار ابتدا یک گیت نقیض کنترلی روی جفت درهم تنیده آلیس اعمال می کنیم یعنی داریم:
\begin{align*}
\ket{\psi_1} &= \frac{1}{\sqrt{2}}(\alpha\ket{0}(\ket{00} + \ket{11}) + \beta\ket{1}(\ket{10} + \ket{01}))
\end{align*}
سپس با اعمال یک گیت هادامارد روی پیام وضعیت مدار به صورت زیر می شود:
\begin{align*}
\ket{\psi_2} &= \frac{1}{2}(\alpha(\ket{0} + \ket{1})(\ket{00} + \ket{11}) + \beta(\ket{0} - \ket{1})(\ket{10} + \ket{01}))\\
&=\frac{1}{2} (\ket{00}(\alpha\ket{0} + \beta\ket{1}) + \ket{01}(\alpha\ket{1} + \beta\ket{0})
+ \ket{10}(\alpha\ket{0} - \beta\ket{1}) + \ket{11}(\alpha\ket{1} - \beta\ket{0}) )
\end{align*}
که کد این قسمت به صورت زیر است:
\begin{latin}
\begin{lstlisting}
qc.cx(q_msg, q_bell0)
qc.h(q_msg)
qc.barrier()
\end{lstlisting}
\end{latin}


همانطور که می بینید با ساده سازی مدار ضرایب کیوبیت اول به کیوبیت سوم منتقل می شود اما مشکلی که وجود دارد این است که این ضرایب می توانند مثبت یا منفی باشند و همچنین ضرایب پایه ها جا به جا شده باشند. در ادامه جدول این وضعیت ها نسبت به دو کیوبیت آلیس را می آوریم:

\begin{latin}
\begin{center}
\begin{tabular}{cc}
\hline
Alice Qbits & Bob Qbit \\
\hline
00 & $\alpha\ket{0} + \beta\ket{1}$  \\
01 & $\alpha\ket{1} + \beta\ket{0}$  \\
10 & $\alpha\ket{0} - \beta\ket{1}$  \\
11 & $\alpha\ket{1} - \beta\ket{0}$  \\
\hline
\end{tabular}
\end{center}
\end{latin}

با کمی دقت می بینیم که می توانیم با داشتن مقدار کیوبیت های آلیس، حالت کیوبیتی که باب دارد را متوجه شویم و آن را اصلاح کنیم. حالت 
$\ket{00}$
درست است و کاری لازم نیست بکنیم.
حالت 
$\ket{01}$
ضرایب جا به جا شده است و با یک گیت نقیض می توانیم آن را اصلاح کنیم.
حالت 
$\ket{10}$
ضریب پایه ۱ منفی است که با گیت
$Z$
اصلاح می شود.
حالت 
$\ket{11}$
هم با اعمال 
$Z$
و سپس
$X$
اصلاح می شود. به صورت خلاصه داریم که:

\begin{latin}
\begin{center}
\begin{tabular}{cccc}
\hline
Alice Qbits & Bob Qbit & Correction & Bob Qbit after \\
\hline
00 & $\alpha\ket{0} + \beta\ket{1}$ & $I$ & $\alpha\ket{0} + \beta\ket{1}$ \\
01 & $\alpha\ket{1} + \beta\ket{0}$ & $X$ & $\alpha\ket{0} + \beta\ket{1}$ \\
10 & $\alpha\ket{0} - \beta\ket{1}$ & $Z$ & $\alpha\ket{0} + \beta\ket{1}$ \\
11 & $\alpha\ket{1} - \beta\ket{0}$ & $ZX$ & $\alpha\ket{0} + \beta\ket{1}$ \\
\hline
\end{tabular}
\end{center}
\end{latin}

برای طراحی مدار با نگاه به جدول متوجه می شویم که منفی بودن به کیوبیت پیام آلیس وابسته است و برعکس بودن به کیوبیت جفت در هم تنیده آلیس وابسته است. پس کافیست این مقادیر را اندازه گیری کنیم و برای باب بفرستیم و او این گیت ها را به صورت کنترلی نسبت به این دو اعمال کند یعنی داریم:

\begin{latin}
\begin{lstlisting}
qc.measure(q_msg, c_alice[0])
qc.measure(q_bell0, c_alice[1])
qc.barrier()

with qc.if_test((c_alice[1], 1)):
    qc.x(q_bell1)
with qc.if_test((c_alice[0], 1)):
    qc.z(q_bell1)
qc.barrier()

qc.measure(q_bell1, c_bob)
\end{lstlisting}
\end{latin}

در نهایت شکل مدار به صورت زیر است:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{image.png}
    \caption{تصویر خروجی مدار}
    \label{fig:placeholder}
\end{figure}

باید توجه داشت که با این که جفت در هم تنیده بلافاصله هماهنگ می شوند، در نهایت دو بیت باید به صورت کلاسیک منتقل شوند و از آن جایی که نمی توان آنها را سریع تر از سرعت نور منتقل کرد در نهایت سرعت انتقال به سرعت نور محدود می شود.