\section{
تعداد گام های الگوریتم 
$Grover$
}
ما وقتی کیوبیت های خود را در حالت در هم تنیده قرار می دهیم احتمال رخداد تمام حالت ها یکسان است و بنابراین احتمال رخداد تک حالت ایدآل ما
$\frac{1}{N}$
با زاویه 
$\frac{1}{\sqrt{N}}$
است.
گفتیم با اعمال گیت های 
$W, V$
زاویه حالت کوانتومی را به پایه 
$\ket{z}$
کم می کنیم.
حال سوال این است که چه تعداد بار این کار را انجام دهیم. که آن را به صورت زیر محاسبه می کنیم.
\begin{minipage}{0.6\textwidth} 
\begin{align*}
    \sin{\theta} = \frac{\frac{1}{\sqrt{N}}}{1} &&
    For\ small\ \theta: \theta\approx \sin{\theta}
\end{align*}
\begin{align*}
    \frac{\pi}{2}-\theta=n_{it} \times 2\theta \implies n_{it}=\frac{\pi}{4\theta}-\frac{1}{2}\approx\frac{\pi\sqrt{N}}{4}
\end{align*}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\centering 
\begin{tikzpicture}[scale=1.0]
    \draw [->] (0,0) -- (3,0) node[right] {$\ket{y}$};
    \draw [->] (0,0) -- (0,1.5) node[above] {$\ket{z}$};
    \draw [blue, ->] (0,0) -- (25:2.5) node[right, xshift=2pt] {$\ket{\psi}$};
    \draw [blue] (1,0) arc [start angle=0, end angle=25, radius=1];
    \node [black] at (12.5:1.2) {$\theta$}; 
    % \draw [blue, <->] (2,0) -- (1:2) node[above, xshift=2pt] {};
\end{tikzpicture}
\end{minipage}

همچنین ممکن از با 
$(2k+1)\theta$
نتوانیم 
$\frac{\pi}{2}$
را بسازیم. میزان خطای آن را به شکل زیر حساب می کنیم.


\begin{minipage}{0.6\textwidth} 
\begin{align*}
    \cos{\theta}^2=1-\sin{\theta}^2=1-(\frac{1}{\sqrt{N}})^2=\frac{N-1}{N}
\end{align*}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\centering 
\begin{tikzpicture}[scale=1.0]
    \coordinate (O) at (0,0);
    \coordinate (Vec) at (70:2); 
    \draw [->] (0,0) -- (3,0) node[right] {$\ket{y}$};
    \draw [->] (0,0) -- (0,1.5) node[above] {$\ket{z}$};
    \draw [->, blue, thick] (O) -- (Vec);

    \coordinate (Z_ref) at (0,1); 
    \pic [draw, blue, angle_radius=0.6cm] {angle = Vec--O--Z_ref};
    \node (Label) at (3, 1.8) {$\le \theta$};
    \coordinate (Target) at (80:0.6);
    \draw [->, thin] (Label.west) -- (Target);
\end{tikzpicture}
\end{minipage}
\section{
مسائل 
$NP$
و الگوریتم
$Grover$
}
به طور خلاصه اگر بدانیم مسئله 
$NP-Complete$
ما چند جواب دارد می توانیم با توجه به این که می توانیم برای آن 
روش تصدیقی به صورت موثر بدهیم می توانیم آن روش تصدیق را به صورت مدار کوانتومی تبدیل کنیم و به عنوان اوراکل برای الگوریتم گروور در نكر بگیریم و با توجه به این که تعداد جواب ها رو داریم می توانیم تعداد اجرا ها را به دست بیاوریم و از این طریق جواب را به دست بیاوریم با پیچیدگی
$\sqrt{N}$
که بسیار خوب است. اما ما در اکثر مواقع تعداد جواب ها را نمی دانیم و نمی توانیم از آن استفاده کنیم.
\section{
$QFT$
}
می دانیم که عبارت زیر به ازای تمامی مقادیر صحیح 
$k$
برقرار است.
\begin{align*}
    e^{2ik\pi}=1
\end{align*}
بنابراین ریشه های عدد ۱ برابر است با
\begin{align*}
    \omega := e^{\frac{2ik\pi}{N}}&& 0\leq k < N
\end{align*}
در تبدیل فوریه کوانتومی پایه ها به صورت زیر حساب می شوند:
\begin{align*}
    QFT\ket{j}=\frac{1}{\sqrt{N}}\sum^{N-1}_{k=0}\omega^{jk}\ket{k}
\end{align*}
و برای حالت کلی 
$x$
داریم که
\begin{align*}
    QFT\sum^{N-1}_{k=0}x_j\ket{j}=\sum^{N-1}_{k=0}y_k\ket{k} &&
    y_k:=\frac{1}{\sqrt{N}}\sum^{N-1}_{k=0}x_j\omega^{jk}
\end{align*}
این همان تعریف تبدیل فوریه گسسته است. همچنین عملیات پیمانه ای است (یعنی
$\omega^N=1$
)
و نماد آن به صورت
$\ket{\widetilde{X}}$
است. به عنوان نمونه داریم:
\begin{align*}
    \ket{\widetilde{01}} = \frac{1}{2} 
    \begin{bmatrix} 1 \\ \omega^1 \\ \omega^2 \\ \omega^3 \end{bmatrix} 
    = \frac{1}{\sqrt{2}} 
    \begin{bmatrix} 1 \\ \omega^2 \end{bmatrix} 
    \otimes \frac{1}{\sqrt{2}} 
    \begin{bmatrix} 1 \\ \omega^1 \end{bmatrix} 
    = \left( \frac{\ket{0} + \omega^2 \ket{1}}{\sqrt{2}} \right) \otimes 
    \left( \frac{\ket{0} + \omega^1 \ket{1}}{\sqrt{2}} \right)
\end{align*}

درنهایت چیزی در حدود ۷۵ درصد مباحث را فهمیدم.