\DeclarePairedDelimiter\bra{\langle}{\rvert}
\DeclarePairedDelimiter\ket{\lvert}{\rangle}
\DeclarePairedDelimiterX\braket[2]{\langle}{\rangle}{#1\,\delimsize\vert\,\mathopen{}#2}


این جلسه بیشتر به معرفی دوره پرداخته شده و حجم مطالب آن کم است. در ابتدا به بررسی اهمیت دوره پرداخته شد و گفته شد که کامپیوتر های سنتی به نسبت کامپیوتر های کوانتومی از طبیعت فاصله بیشتری دارند و حل مسائل طبیعی در روش های کوانتومی احتمالا بهتر باشد.
در دوره ای گوگل با معرفی پردازنده ۵۴ کیوبیت گامی بزرگ برداشت در حال حاضر پردانزده های کوانتومی در حدود ۲۵۶ کیوبیت هم ساخته شده.
حوزه های کوانتوم در علوم کامپیوتر در دسته های زیر قرار می گیرند:
\begin{itemize} 
\item توسعه نرم افزار کوانتومی
\item طراحی الگوریتم های کوانتومی
\item یادگیری ماشین کوانتومی
\item معماری کامپیوتر و طراحی کامپایلر کوانتومی
\item نظریه اطلاعات کوانتومی
\item سیستم های ارتباطی کوانتومی
\item سیستم های ایمن کوانتومی
\end{itemize}
در ادامه مباحث ارائه شده در درس پرداخته شده. سپس در ادامه به تعریف مفاهیم اولیه کوانتومی می رسیم و آزمایش دو شکاف. در این آزمایش ما ۲ شکاف و یک منبع نور داریم و یک صفحه ای داریم که محل برخورد فوتون ها در آن مشخص می شود.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{double-slit.png}
    \caption{آزمایش دوشکاف}
    \label{fig:placeholder}
\end{figure}
اگر ما یکی از شکاف ها را بپوشانیم و فوتون پرتاب کنیم مشاهده می کنیم شکلی دایره ای مانند هر ذره دیگری تشکیل می دهد. حال اگر ما هر دو شکاف را داشته باشیم توقع داریم که ۲ دایره تشکیل شود اما در حقیق دیگر حالت ذیره ای مشاهده نمی کنیم بلکه تصویر تداخل دو موج حاصل از ذره را مشاهده می کنیم.
این موضوع حالت سوپر پوزیشن و اینترفیرنس فوتون را نشان می دهد که یعنی در تمام مسیر ها (مثلا همین دو شکاف) جلو می رود. این موضوع را علاوه بر آزمایش ریاضیات نیز نشان می دهد.
طبق همین موضوع ما برای تعریف هر واحد اطلاعات کوانتومی از یک بردار استفاده می کنیم که عنصر اول را صفر بودن و عنصر دوم را یک بودن در نظر می گیریم. با در نظر گرفتن ضریب موهومی ای برای آنها می توانیم سوپر پزیشن را تعریف کنیم یعنی حالتی بین ۱ و ۰. این حالت و این موضوع از سر ابهام نیست بلکه طبق چیزی که ریاضیات نشان می دهد ما تا قبل از اندازه گیری واقعا در حالتی بین آنها هستیم. این حالت میانی را به صورت زیر تعریف می کنیم:

$$
    \ket{\psi} = \alpha\ket{0} + \beta\ket{1} 
$$
$$
    |\alpha|^2 + |\beta|^2 = 1
$$
در این فرمول آلفا و بتا مقادیر موهومی هستن.

درنهایت مجدد تاکید می شود که ما دوحالت داریم یکی قبل از اندازه گیری و دیگری بعد از اندازه گیری. قبل از اندازه گیری ما می توانیم از ویژگی های سوپر پوزیشن بهره ببریم ولی بعد از آن ما تنها یکی از حالت های خود را داریم در اینجا مثلا همان یا دقیقا صفر است یا دقیقا ۱.

در نهایت محاسبات کوانتومی از ۳ پدیده زیر استفاده می کند:
\begin{itemize} 
\item برهم‌نهی 
\item درهم‌تنیدگی 
\item تداخل
\end{itemize}

در نهایت به نظرم چیزی در حدود ۴۰ درصد مباحث رو فهم کردم.