\section{تخمین فاز}
در این قسمت هدف این است که با اعمال عملگر روی مقدار ویژه آن 
$\theta$
را استخراج کنیم و تخمین بزنیم:
\begin{align*}
    U\ket{\psi}=e^{2i\theta\pi}\ket{\psi}
\end{align*}
مدار آن به شکل زیر است:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{مدار تخمین فاز}
    \label{fig:placeholder}
\end{figure}
در هر مرحله بسته به شماره کیوبیت 
$U^{2^{n-i}}$
است که به دلیل حالت برهمنهی کنترل کننده پدیده
$Phase\ Kickback‬‬$
رخ می دهد و مقدار آن به صورت زیر است:
\begin{align*}
    U^{2^{n-i}}\ket{\psi}=U^{2^{n-i}-1}U\ket{\psi}=e^{2i\theta\pi}U^{2^{n-i}-1}\ket{\psi}=e^{2i\theta\pi2^{n-i}}\ket{\psi}
\end{align*}
بنابراین خروجی مدار به شکل زیر است:
\begin{align*}
    \frac{1}{\sqrt{N}}(\ket{0}+e^{2i\theta\pi2^{n-1}}\ket{1})\otimes\dots\otimes(\ket{0}+e^{2i\theta\pi2^{0}}\ket{1})\otimes\ket{\psi}
    =\frac{1}{\sqrt{N}}\sum^{2^n-1}_{k=0}e^{2i\theta\pi k}\ket{k}\otimes\ket{\psi}
\end{align*}
که با معکوس فوریه از آن 
$j$
را به دست می آوریم که برابر است با:
\begin{align*}
    \frac{1}{\sqrt{N}}\sum^{2^n-1}_{k=0}e^{2i\theta\pi k}\ket{k}=
    \frac{1}{\sqrt{N}}\sum^{2^n-1}_{k=0}e^{2ijk\pi/2^n}\ket{k}
    \implies\theta=\frac{j}{2^n}\implies j=2^n\theta
\end{align*}
اگر 
$N\theta$
صحیح نباشد دیگر جواب قطعی نیست و مقدار نزدیک به آن را با احتمال ۴۰ درصد مشاهده می کنیم.
\section{یافتن دوره تناوب}
برای یک تابع به شکل 
$f(x)=a^x\quad \mod{N}$
دوره تناوب برابر با کمترین توانی است که 
$a^x=1\quad \mod{N}$
بشود و این مقدار به علت اصل لانه کبوتری و قوانین حاکم بر میدان حداکثر
$N-1$
است.
این عدد را با 
$r$
نمایش می دهیم.

حال در کیوبیت نیز همین است اگر ما 
$\ket{1}$
را ورودی دهیم با اعمال 
$r$
بار عملگر تابع به ۱ می رسیم.
اما این روش کارا نیست. ما می توانیم تمام ورودی ها را در حالت برهم نهی قرار دهیم و ورودی دهیم به صورت
$
    \ket{u_0}=\frac{1}{\sqrt{r}}\sum^{r-1}_{k=0}\ket{a^k\ \ \mod{N}}
$
است. چون مجدد با اعمال تابع همه تولید می شود مقدار ویژه ۱ است و کمکی نمی کند. اما اگر به آن یک فاز اضافه کنیم داریم:
\begin{align*}
    \ket{u_1}&=\frac{1}{\sqrt{r}}\sum^{r-1}_{k=0}e^{-2ik\pi/r}\ket{a^k\ \mod{N}}\\
    U\ket{u_1}&=\frac{1}{\sqrt{r}}\sum^{r-1}_{k=0}e^{-2ik\pi/r}U\ket{a^k\ \mod{N}}
    =\frac{1}{\sqrt{r}}\sum^{r-1}_{k=0}e^{-2ik\pi/r}\ket{a^{k+1}\ \mod{N}}\\
    &=\frac{e^{2i\pi/r}}{\sqrt{r}}\sum^{r-1}_{k=0}e^{-2i(k+1)\pi/r}\ket{a^{k+1}\ \mod{N}}
    =\frac{e^{2i\pi/r}}{\sqrt{r}}\sum^{r}_{k=1}e^{-2ik\pi/r}\ket{a^{k}\ \mod{N}}\\
    &=\frac{e^{2i\pi/r}}{\sqrt{r}}(\ket{1}+\sum^{r-1}_{k=1}e^{-2ik\pi/r}\ket{a^{k}\ \mod{N}})
    =\frac{e^{2i\pi/r}}{\sqrt{r}}\sum^{r-1}_{k=0}e^{-2ik\pi/r}\ket{a^{k}\ \mod{N}}
    =e^{2i\pi/r}\ket{u_1}
\end{align*}
این موضوع برای باقی هم قابل تعمیم است و داریم:
\begin{align*}
    \ket{u_s}=\frac{1}{\sqrt{r}}\sum^{r-1}_{k=0}e^{-2ik\pi s/r}\ket{a^k\ \mod{N}}\implies
    U\ket{u_s}=e^{2i\pi s/r}\ket{u_s}
\end{align*}
حال همه این موارد را جمع می زنیم و داریم:
\begin{align*}
    \frac{1}{\sqrt{r}}\sum^{r-1}_{s=0}\ket{u_s}
    &=\frac{1}{r}\sum^{r-1}_{s=0}\sum^{r-1}_{k=0}e^{-2ik\pi s/r}\ket{a^k\ \mod{N}}
    =\frac{1}{r}\sum^{r-1}_{k=0}\sum^{r-1}_{s=0}e^{-2ik\pi s/r}\ket{a^k\ \mod{N}}\\
    &=\ket{1}+\frac{1}{r}\sum^{r-1}_{k=1}(\sum^{r-1}_{s=0}e^{-2ik\pi s/r})\ket{a^k\ \mod{N}}
    =\ket{1}+\frac{1}{r}\sum^{r-1}_{k=1}(\frac{1-(e^{-2ik\pi s/r})^r}{1-e^{-2ik\pi s/r}})\ket{a^k\ \mod{N}}\\
    &=\ket{1}+\frac{1}{r}\sum^{r-1}_{k=1}(\frac{1-1}{1-e^{-2ik\pi s/r}})\ket{a^k\ \mod{N}}
    =\ket{1}
\end{align*}
در نهایت اگر ما 
$\ket{1}$
را ورودی بدهیم در واقع حالت بر هم نهی همه را ورودی داده ایم و جواب به صورت تصادفی یکی از مقادیر
$\frac{s}{r}\ \ 0\leq s<r$
است. با استفاده از مقادیر اندازه گیری شده و روش های کلاسیک می توانیم به صورت کارا 
$r$
را حساب کنیم.

در نهایت ۶۰ درصد از مباحث را فهمیدم.