\section{
سوال ۱
}
در الگوریتم دویچ داشتیم:
\begin{align*}
\begin{quantikz}
\lstick{$\ket{0}$} & \gate{H} & \gate[2]{U} \qw & \gate{H} & \meter{} \\
\lstick{$\ket{1}$} & \gate{H} & \qw & \qw & \qw
\end{quantikz} &&
Before\ measurement:
\ket{\psi}=\begin{cases}
   \pm \ket{0}(\frac{\ket{0}-\ket{1}}{\sqrt{2}}) &if\ f(0)=f(1) \\
   \pm \ket{1}(\frac{\ket{0}-\ket{1}}{\sqrt{2}}) &if\ f(0)\neq f(1)
\end{cases}
\end{align*}
$Phase\ Kickback$
در اینجا باعث می شود که ضریب کیوبیت دوم در نهایت روی کیوبیت اول اثر بگذارد به این صورت که بسته به وضعیت کیوبیت اول و اوراکل اگر ضرایب پایه های کیوبیت دوم عوض شوند به خاطر وضعیت خود تنها یک فاز گلوبال منفی از آن خارج می شود اما چون کیوبیت اول در حالت برهمنهی است و بسته به این که صفر باشد یا یک این فاز گلوبال تولید میشود. عملا این فاز بر میگردد و روی حالت یک کیوبیت اول تاثیر می گذارد و آن را منفی می کند. پس بسته به عمل اوراکل کیوبیت اول می تواند به 
$\ket{-}$
تبدیل شود یا در 
$\ket{+}$
باقی بماند
(در صورتی که اوراکل ثابت باشد)
.
این همان تاثیر و عمل 
$Phase\ Kickback$
است.
\section{سوال ۲}
به صورت تئوری داریم:
\begin{align*}
CU_1(\frac{\pi}{4}) \left( H\ket{0} \otimes \ket{0} \right) =& 
CU_1(\frac{\pi}{4}) \left( \ket{+} \otimes \ket{0} \right) = 
\frac{1}{\sqrt{2}} CU_1(\frac{\pi}{4}) \left( \ket{0}\ket{0} + \ket{1}\ket{0} \right) \\
=&\frac{1}{\sqrt{2}} \left( \ket{0}\ket{0} + \ket{1} \underbrace{U_1(\frac{\pi}{4})\ket{0}}_{\ket{0}} \right) = 
\frac{1}{\sqrt{2}}\left( \ket{00} + \ket{10} \right)
\end{align*}
نتیجه عملی هم به صورت زیر است
\textbf{
(دقت کنید که چینش کیوبیت ها برعکس است یعنی کیوبیت دوم در فرمول عملی کیوبیت اول در فرمول تئوری است.)
}
:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{image1.png}
    \label{fig:placeholder}
\end{figure}

\section{سوال ۳}
به صورت تئوری داریم:
\begin{align*}
CU_1(-\frac{\pi}{2}) \left( H\ket{0} \otimes X\ket{0} \right) &= 
CU_1(-\frac{\pi}{2}) \left( \ket{+} \otimes \ket{1} \right) = 
\frac{1}{\sqrt{2}} CU_1(-\frac{\pi}{2}) \left( \ket{0}\ket{1} + \ket{1}\ket{1} \right) \\
&= \frac{1}{\sqrt{2}} \left( \ket{0}\ket{1} + \ket{1} \underbrace{U_1(-\frac{\pi}{2})\ket{1}}_{e^{-i\frac{\pi}{2}}\ket{1}} \right) 
= \frac{1}{\sqrt{2}} \left( \ket{01} -i \ket{11} \right)
\end{align*}
نتیجه عملی هم به صورت زیر است:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{image2.png}
    \label{fig:placeholder}
\end{figure}

\section{سوال ۴}
به صورت تئوری داریم:
\begin{align*}
CU_1(\frac{\pi}{4}) \left( X\ket{0} \otimes X\ket{0} \right) &= 
CU_1(\frac{\pi}{4}) \left( \ket{1} \otimes \ket{1} \right)
= \ket{1} \otimes \underbrace{U_1(\frac{\pi}{4})\ket{1}}_{e^{i\frac{\pi}{4}}\ket{1}} 
= \ket{1} \otimes e^{i\frac{\pi}{4}}\ket{1} 
= \left(\frac{1}{\sqrt{2}}+i\frac{1}{\sqrt{2}}\right) \ket{11}
\end{align*}
نتیجه عملی هم به صورت زیر است:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{image3.png}
    \label{fig:placeholder}
\end{figure}