\section{هدف اصلی}
هدف این مقاله برقرار ارتباط 
$End-To-End$
بین گره ها در یک شبکه کوانتومی است.
\section{مسئله حل شده}
مسئله حل شده ارائه پروتکل شبکه است که در آن ارتباط
$End-To-End$
برقرار شود. این پروتکل باید بر اساس اصول کوانتوم 
(
مانند اصل عدم کپی
و
ناهمدوسی
)
و همین قابل استفاده در کامپیوتر های کوانتومی در آینده نزدیک باشد
(
یعنی با عمر حافظه کوتاه و تعداد کیوبیت کم
).

در نهایت ما پرتوکلی ارائه می دهیم که بتواند کیفیت و زمان را مدیریت کند.
\section{ضرورت حل این مسئله}
مقاله اشاره می کند در آستانه انقلاب دوم کوانتومی هستیم که آن کنترل تک تک ذرات است
(همان کیوبیت ها)
.
با این انقلاب و ظهور کامپیوتر های کوانتومی نیاز به استفاده از شبکه های کوانتومی برای ارتباطات این کامپیوتر های کوانتومی است. این شبکه ها برای ما به دلیل ذات کوانتومی قابلیت هایی ایجاد می کند که در شبکه های سنتی قابل مشاهده نیست که می توان به موارد زیر اشاره کرد:
\begin{enumerate}
    \item ارتباط امن کوانتومی
    \item سوپر کامپیوتر کوانتومی
    \item رایانش ابری کوانتومی و پردازش کور داده ها
    \item همگام سازی ساعت ها در فواصل زیاد با دقت بسیار بالا
\end{enumerate}
با توجه به این موضوع تعریف لایه های شبکه و سطوح انتزاع و تعریف پروتکل برای لایه های مختلف آن امری اجتناب ناپذیر است.

با توجه به این موارد این مقاله به سراغ پیاده سازی پروتکلی
برای لایه
$Transport$
است که ارتباط 
$End-To-End$
را برقرار می کند.
\section{رویکرد حل مسئله}
رویکرد اصلی آن همان ایده شبکه است یعنی طراحی بلوک های کوچک و چیدن آنها کنار و تشکیل شبکه بزرگ تر و اسکیل کردن آن.
در حال حاضر ارسال کیوبیت در فاصله های نزدیک و در حدود ۱ کیلومتر ممکن است و راهی که استفاده می شود استفاده از تعویض درهم‌تنیدگی است.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{تعویض درهم‌تنیدگی}
    \label{fig:placeholder}
\end{figure}
\begin{tcolorbox}[title=
تعویض درهم‌تنیدگی
$(Entanglement\ Swapping)$
]
در این روش دو گره ای که می خواهند با هم ارتباط برقرار کنند و در هم تنیدگی ایجاد کنند
یک جفت در هم تنیده ایجاد می کننده و به گره میانی می فرستند سپس گره میانی با اعمال مدار اندازه گیری بل آنها را باهم در هم تنیده می کند و تنایج را هم جهت ارسال تنظیم به ۲ گره ارسال می کنند و با این روش توانستیم ارتباطی در هم تنیده با فاصله بیشتر ایجاد کنیم.
\end{tcolorbox}
یکی از مشکلات این روش این است که دو طرف جفت های خود را باید در فاصله زمانی کم بفرستند و گرنه ارتباط برقرار نمی شود. در این پروتکل راهکاری برای این مشکل داده شده است.

روش ارزیابی شبکه در شبکه های سنتی پهنای باند و تاخیر است اما در اینجا وفاداری نیز وجود دارد که نشان دهنده کیفیت کیوبیت است. دلیل این موضوع این است که یکسری مدارات کوانتومی با کیوبیت هایی با کیفیت پایین نیز کار می کند. لازم به گفتن است که این معیار عددی بین ۱ و ۰ است که ۱ نشان دهنده خلوص کامل و ۰ یعنی کاملا تصادفی است و عملا مقادیر کمتر از ۰۵ قابل استفاده نیست. موارد افت وفاداری در نمودار زیر آمده:
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\linewidth]{image2.png}
    \caption{عوامل مخل کیفیت}
    \label{fig:placeholder}
\end{figure}
\subsection{روند کلی پروتکل}
در گام اول بسته 
$FORWARD$
روی شبکه کلاسیک ارسال می شود و گره های شبکه آن را دریافت می کنند و برای گره بعدی می فرستند طبق الگوریتم مسیریابی و سپس آماده ارسال و دریافت جفت در هم تنیده می شود
که به آن مرحله 
$LINK\ GEN$
می گویند. سپس
و به محض داشتن دو جفت عملیات تعویض را انجام می دهد
(مرحله 
$SWAP$
).
در مرحله آخر دو گره ابتدایی و انتهایی پیام 
$TRACK$
را در ارتباط کلاسیک ارسال می کنند و گره های میانی نیز اگر موفق بوده اند پیام را باز ارسال می کنند و اگر موفق نبوده اند پیام 
$FAILED$
را برای گره قبلی می فرستد تا ارتباط بین دو گره مجدد برقرار شود.
اما اگر مشکلی نبود این پیام از دو طرف عبور می کند و به ۲ سر ارتباط می رسد و آنها متوجه موفق بودن ارتباط می شود. همچنین مقادیر اندازه گیری شده در گره های میانی بایکدیگر 
$XOR$
می شود و در پیام منتقل می شود تا در نهایت دو گره ابتدا و انتها پردازش لازم روی گره های خود را اعمال کنند. به این صورت لازم نیست گره های میانی گیتی روی کیوبیت های خود اعمال کنند و همچنین می توانند موازی کار را جلو ببرند که مزیت بزرگی است.
همچنین بسته به برنامه کوانتومی می توان حتی قبل از رسیدن بسته 
$TRACK$
اندازه گیری را انجام داد تا وفاداری کاهش پیدا نکند و با دریافت آن موارد لازم را در نظر بگیریم.
همچنین در آخر ارتباط نیز پایام 
$COMPLETE$
ارسال می شود تا منابع گرفته شده آزاد شوند.
با این روش ارتباط سر تا سری ای را ایجاد کرده ایم.
\section{یافته ها و نتایج}
در نهایت طبق شبیه سازی هایی که انجام داده به این نتیجه رسیده که در حالت ارتباط تنها دو گره روند تاخیر نسبت به تعداد کیوبیت های مورد نیاز خطی است و با افزایش میزان وفاداری مورد نیاز شیب آن تند تر می شود. همچنین نشان داده شد که با صبر پایین 
($Short\ Cutoff$)
هر گره برای ایجاد ارتباط به نتیجه بهتری می رسیم.
نکته جالب دیگر این که در حالت اشباع شبکه باز هم بیشتر از نصف پهنای باند شبکه امکان عبور دهی داریم.

همچنین در یک مقایسه دیگر در نشان داده شد که حتی اگر ما با روش کیوبیت های با وفاداری پایین را بعد از برقراری کامل ارتباط و در ۲ گره انتهایی حذف کنیم نرخ بالاتری داریم. دلیل آن هم این است که در روشی که معرفی شد ارتباط در صورتی که در میان راه خراب شود همان جا اصلاح می شود.
\section{نقاط ضعف و قوت}
ارائه ی روشی که در کامپیوتر های کوانتومی آینده نزدیک نیز کار کند و همچنین ایجاد پروتکل با لایه ای از انتزاع و سادگی پروتکل از نکات مثبت این مقاله است.

آزمایش نکردن این موارد به صورت عملی و همچنین عدم استفاده از بنچ مارک واقعی شبکه ای و کوچک بودن شبکه و محدود بودن سناریو های ارزیابی از معایب آن است.
\section{ارزیابی شخصی}
طراحی شبکه و ایجاد سطوح انتزاع و بلوک های سازنده شبکه برای کامپیوتر های کوانتومی برای بنده بسیار جالب بود.
ایده گیری از شبکه های سنتی و نحوه تفکر نویسنده آموزنده بود و همچنین تصاویر مقاله نیز به خوبی طراحی شده بودند.

مورد جالب دیگری که می تواند به نظر من بررسی شود امنیت در همچین شبکه این است و با توجه به این که مرد میانی می تواند به صور کامل در میان ما قرار بگیرد و با دو طرف ارتباط برقرار کند و پیام ها را دستکاری و شنود کند، می خواهم بدانم که چه تدابیری می اندیشند.

در آخر هم با شبیه ساز 
$NetSquid$
آشنا شدم که جالب توجه بود.
\section*{منابع}
\begin{itemize}
    \item \url{https://gemini.google.com/share/908022dcb312}
    \item \url{https://gemini.google.com/share/be2657ba2a82}
    \item \url{https://gemini.google.com/share/8be3fdf27bbe}
    \item \url{https://gemini.google.com/share/9a7a3a3951f6}
    \item \url{https://gemini.google.com/share/57a3ac5e5c2c}
    \item \url{https://gemini.google.com/share/5a358c8ecc8d}
    \item \url{https://ai.studio/apps/drive/1P7osN9PvvIyaY8eMCuyAj1fqPehH8ISs}
    \item \url{https://notebooklm.google.com/notebook/dec5ba12-7f4a-4dc1-b5dd-44afb0bf5bf3}
    \item \url{https://grok.com/share/c2hhcmQtMi1jb3B5_ecefd6d1-f2be-4e93-953c-854509ee77a2}
\end{itemize}