\section{
روش کریلوف
($KQD$)
}
یک مسئله ای که خیلی پرکابرد است به دست آوردن مقدار ویژه های یک ماتریس است. این موضوع به خصوص وقتی ماتریس بزرگ می شود سخت می شود و امکان حل آن نیست. ایده این روش برای حل این موضوع تصویر کردن ماتریس به زیر فضای کوچک تر و حل مسئله در آن زیر فضا است.

روش کلاسیک به این صورت است که یک بردار تصادفی (یا حدسی از جواب) را انتخاب می کنیم. بردار را پی در پی در ماتریس ضرب می کنیم. نتایج آن زیر فضای کریلوف را تشکیل می دهند. با این کار بردار به بردار ویژه نزدیک می شود.
\begin{align*}
\mathcal{K}_K(H, \ket{v}) = span \{ \ket{v}, H\ket{v}, H^2\ket{v}, \dots, H^{K-1}\ket{v} \}
\end{align*}
با کنار هم قرار دادن این ها ماتریس پایه ها را تشکیل می دهیم. اما مشکلی که وجود دارد وجود وابستگی خطی میان ستون ها هست و این موضوع به خصوص در ستون های آخر بسیار زیاد می شود و اندازه زاویه بین دو بردار کم می شود. این موضوع در محاسبه درتمینان و معکوس گرفتن مشکل ساز است. راه حل متعامد کردن بردار ها است که با روشی مشابه گرام اشمیت انجام می شود.
\begin{align*}
    \ket{v_0} = \frac{\ket{v}}{\lVert\ket{v}\rVert} &&
    \ket{v_1} = \frac{H\ket{v} - \bra{v_0}H\ket{v}\ket{v_0}}{\lVert H\ket{v} - \bra{v_0}H\ket{v}\ket{v_0} \rVert}
\end{align*}
حال فرض کنید می خوام به بردار ویژه برسیم یک راهی که وجود دارد این است که از مقداری شروع کنیم و گام به گام بهتر شویم به شکل نمودار ۱ است.
\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image.png}
    \caption{بهبوده مرحله ای مقدار بردار}
    \label{fig:placeholder}
\end{figure}

هزینه محاسبه ضرب ماتریسی
$O(N^2)$
و هزینه تولید زیر فضای کریلوف 
$O(N^2log(N)$
و هزینه عمود و نرمال کردن
$O(r^3)$
است.
عملگر تحول زمانی را
$U(t) = e^{-i H t / \hbar}$
تعریف می کنیم و مقدار آن را می توان با سری تیلور یا فوریه تخمین زد. با این کار و ضرب آن در بردار داریم
\begin{align*}
    U(t) \ket{v} = \ket{v} - iHt \ket{v} - \frac{H^2 t^2}{2!} \ket{v} + \dots
\end{align*}
این همان توان‌های $H$ هستند که در روش کلاسیک به دنبالش بودیم.
اما ما به جای محاسبه توان های 
$H$
زیرفضای کریلوف کوانتومی را استفاده می کنیم که محاسبات را کم می کند. برای این کار تصویر ماتریس را روی آن تخمین می زنیم و همچنین همپوشانی بردار ها را با ضرب آنها محاسبه می کنیم و در $S$
نگه می داریم. در نهایت از مدار زیر استفاده می کنیم:
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.2\linewidth]{image2.png}
    % \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}

مدار را چندین بار اجرا می کنیم و با پردازش نتایج به صورت کلاسیک جواب را تخمین می زنیم.
جدول مقایسه زمانی به شکل زیر است:
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\linewidth]{image4.png}
    % \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}
\section{$VQE$}
ابتدا ماتریس مسئله تعریف می‌شود و $Ansatz$ با پارامترهای اولیه آماده می‌گردد. سپس در یک کامپیوتر کوانتومی، $Ansatz$ حالت کوانتومی را آماده کرده و $Estimator$ برای اندازه‌گیری مقدار چشم‌داشتی ماتریس استفاده می‌شود. در مرحله بعد، $Classical\ Optimizer$ این مقدار تابع هزینه را دریافت کرده و با استفاده از الگوریتم‌های کلاسیک، پارامترهای جدیدی برای $Ansatz$ تولید می‌کند. این فرآیند آماده‌سازی، اندازه‌گیری و بهینه‌سازی پارامترها به صورت حلقه‌ای ادامه می‌یابد تا زمانی که $Classical\ Optimizer$ به کمترین مقدار ممکن تابع هزینه دست یابد.
مسائل بهینه سازی مختلفی را می توان به این شکل تبدیل و حل کرد.

\begin{align*}
\ket{\psi(\vec{\theta}_0)} && \bra{\psi(\vec{\theta}_0)} H \ket{\psi(\vec{\theta}_0)} && \vec{\theta}_i \rightarrow \vec{\theta}_{i+1} && \min_{\vec{\theta}} cost(\vec{\theta}) = \min_{\vec{\theta}} \bra{\psi(\vec{\theta})} H \ket{\psi(\vec{\theta})} \ge E_0
\end{align*}
چون محاسبه 
$Expectation\ Value$
اردر زمانی توان ۲ نسبت به ابعاد ماتریس دارید و بسیار سنگین است. این بخش را به کامپیوتر کوانتومی منتقل می کنیم و با اندازه گیری تخمین میزنیم. این کار همیشه مناسب نیست در بعضی مواقع هزینه آن سنگین تر است اما در مواردی مانند اسپارس بودن ماتریس اینکار مناسب است.

در نهایت حدود ۰ درصد مباحث را فهمیدم.