\section{
الگوریتم
$‬‫‪Bernstein-Vazirani‬‬$
}
این الگوریتم همانند الگوریتم
$‫‪Deutsch-Josza‬‬$
است. روش ها همان است تنها کمی شکل سوال متفاوت است. در این الگوریتم ما تعدادی ورودی داریم و یک مدار نامشخص که بسته به ورودی ها غیر آخر و مقداری که برای هر کدام دارد آنها را ضرب می کند و سپس مقادیر را به پیمانه ۲ جمع می کند اگر مقدار ۱ شد آخرین ورودی را نقیض می کند. روش همان است تمامی ورودی ها را با هادامارد در حالت برهمنهی قرار می دهیم
همه
$\ket{+}$
و آخری
$\ket{-}$
است. سپس از مدار عبور می دهیم و از همه غیر آخری هادامارد می گیریم و اندازه می گیریم. آنهایی که مقدار ۱ دارند یعنی ضریبی که در آنها ضرب شده ۱ است و بقیه ۰.
دلیل این موضوع 
$‫‪Phase‬‬\ ‫‪‬‬Kickback$
است. مدار و معادلات آن به شکل زیر است.
\begin{align*}
\begin{quantikz}
\ket{0}^{\otimes n} & \gate{H^{\otimes n}}\qwbundle{n} & \gate{U}\ctrl{1} & \gate{H^{\otimes n}} & \meter{} \\
\ket{-} & \qw & \targ{} & \qw & \qw
\end{quantikz} &&
Before\ U:
\ket{\psi}=\sum_{x\in \{0,1\}^n}\frac{1}{\sqrt{2^{n+1}}}\ket{x}(\ket{0}-\ket{1})
\end{align*}
\begin{align*}
After\ U:
\ket{\psi}&=\sum_{x\in \{0,1\}^n}\frac{1}{\sqrt{2^{n+1}}}f_s\ket{x}(\ket{0}-\ket{1}) &&
f_s=s.x\ mod\ 2\\
&=\sum_{x\in \{0,1\}^n}\frac{1}{\sqrt{2^{n+1}}}(-1)^{s.x}\ket{x}(\ket{0}-\ket{1}) &&
H^{\otimes n}\ket{x}=\frac{1}{\sqrt{2^n}}\sum_{z\in \{0,1\}^n}(-1)^{x.z}\ket{z} \\
Before\ meas: \implies
\ket{\psi}&=\ket{s}\ket{-}
\end{align*}
همچنین پیاده سازی الگوریتم در 
$qiskit$
نیز پیوست شد.
\section{
الگوریتم
$Simon$
}
در این الگوریتم مجدد جعبه سیاهی داریم مانند 
$‫‪Deutsch-Josza‬‬$
اما تابع به شکل
$f:\{0,1\}^n\to\{0,1\}^n$
است. همچنین درباره این تابع می دانیم که:
$f(x)=f(x\oplus s)\ \ \ \ s\in\{0,1\}^n $

هدف این الگوریتم پیدا کردن همان
$s$
است در روش کلاسیک ما باید بیش از نصف حالات را امتحان کنیم
$(2^{n-1}+1)$
با االگوریتم های کلاسیک احتمالاتی این مقدار به 
$2^{n/2}$
کاهش پیدا می کند.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{مدار الگوریتم سیمون}
    \label{fig:placeholder}
\end{figure}
در این الگوریتم نیز ابتدا تمام ورودی هارا در حالت 
$\ket{+}$
قرار می دهیم سپس از اوراکل رد می کنیم. در مرحله بعدی مقادیر خروجی را اندازه می گیریم، این کار باعث می شود که حالت های ورودی که در برهم نهی کامل هستند به 
$\frac{1}{\sqrt{2}}(\ket{x_1}+\ket{x_1\oplus s})$
فروشکست می کند که زوج حالت مولد خروجی تابع است.

در نهایت چیزی در حدود ۸۵ درصد مباحث را فهم کردم.