\section{
ماتریس چگالی
}
وقتی یک پرتو داریم و اندازه گیری انجام می دهیم، آن پرتو به زیرپرتو هایی در پایه های اندازه گیری تقسیم می شود. ماتریس چگالی شدت هر کدام از این زیر پرتو ها را در پرتو اولیه نشان می دهد.
این ماتریس یک داده کلی است و اطلاعی از تک ذرات نمی دهد.
\begin{tcolorbox}[title=
پرتوی خالص
]
پرتویی را خالص می گویند که تمام ذرات آن در حالت یکسان باشند.
\end{tcolorbox}
مشاهده پذیر یک عملگر خود الحاقی در فضای 
$V$
است.

در نظر بگیرید داریم:
\begin{align*}
    w = c_1 v_1 + \ldots + c_n v_n &&
    |c_1|^2 + |c_2|^2 + \ldots + |c_n|^2 = |w|^2 = 1
\end{align*}
 $|c_j|^2$
 شدت زیرپرتوی مربوط به حالت
$v_j$
 را مشخص می‌کند.
پس داریم:
\begin{align*}
    \braket{v_j}{w}=\sum_{k=1}^nc_k\braket{v_j}{v_k}=c_k
\end{align*}
\begin{tcolorbox}[title=
$Projector$
]
\begin{align*}
    Proj_v(w)=\braket{v}{w}\ket{v}
\end{align*}
این عملگر در واقع تصویر بردار را در پایه مد نظر نمایش می دهد و یک نگاشت 
$V\rightarrow V$
است.
\end{tcolorbox}
\begin{tcolorbox}[title=
$Trace$
]
\begin{align*}
    tr\ A=\sum_{i=1}^na_{ii}=\sum_{i,j=1}^na_{ij}\braket{e_i}{e_j}
\end{align*}
تریس درواقع همان جمع مقادیر قطر اصلی است.
\end{tcolorbox}
\begin{tcolorbox}[title=
عملگر چگالی
]
عملگر چگالی برای یک پرتوی خالص در حالت 
$w$
همان پروجکش به 
$w$
است. برای حالت نا خالص میانگین پروجکشن ها هست یعنی:
\begin{align*}
    \rho=\frac{1}{N}\sum_{i=1}^N\ket{w_i}\bra{w_i}
\end{align*}
\end{tcolorbox}
عملگر چگالی خود الحاق است یعنی:
\begin{align*}
    \forall v, u \in V \quad \braket{v}{P_{W}u} = \braket{P_{W}v}{u}
\end{align*}
مشاهده پذیر 
$A$
با بردار ویژه های نرمال عمود بر هم
$v$
و مقدار ویژه های 
$\lambda$
به صورت زی  ر است:
\begin{align*}
    A=\sum_{i=0}^n\lambda_i\ket{v_i}\bra{v_i}=\sum_{i=0}^n\lambda_iP_{v_i}\implies 
    A\ket{v_k}=\lambda_k\ket{v_k}\cancelto{1}{\bra{v_k}\ket{v_k}}+\sum_{i=0, i\neq k}^n\lambda_i\ket{v_i}\cancelto{0}{\bra{v_i}\ket{v_k}}=\lambda_k\ket{v_k}
\end{align*}
حال اگر روی ماتریس چگالی اندازه گیری انجام شود شدت زیر پرتوی
$\lambda_k$
برابر است با:
\begin{align*}
    \abs{c_k}^2=tr(\rho.P_{v_k}) &&
    tr(\rho.A)=\sum_{k=0}^n\lambda_k\abs{c_k}^2
\end{align*}
ماتریس چگالی علاوه بر این که برای توصیف پرتو های خالص و ناخالص کاربرد دارد می توان در توصیف سیستم های در هم تنیده نیز استفاده شوند. فرض کنید دو ذره در هم تنیده 
$v,w$
داریم. یکی را به 
$A$
می فرستیم که در فضای 
$V$
و دیگری به 
$B$
در فضای
$W$
.
فقط اندازه گیری در  
$A$
انجام می شود. می توانیم این موضوع را به صورت زیر توصیف کنیم:
\begin{align*}
    \ket{\psi}=\sum_{i=1}^n\sum_{j=1}^mc_{ij}\ket{v_i}\ket{w_j} &&
    \rho_v=tr_w(\ket{\psi}\bra{\psi}=\sum_{i,j,k}c_{ij}\bar{c_{kj}}\ket{v_i}\bra{v_k}
\end{align*}
بنابراین عملگر
$\rho_v$
ماتریسی با درایه های 
$C:=c_{ij}, C\bar{C}^T$
است.

در نهایت حدود ۸۰ درصد مباحث را فهمیدم.