\section{
فعالیت کلاسی - 
پیاده سازی گیت
$Toffoli$
}

\begin{align*}
\begin{quantikz}
    \lstick{$q_0$} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \qw & \ctrl{2} & \qw & \qw & \ctrl{1} & \qw & \ctrl{1} & \gate{T} & \qw & \qw \\
    \lstick{$q_1$} & \qw & \ctrl{1} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw & \qw & \gate{T^\dagger} & \targ{} & \gate{T^\dagger} & \targ{} & \gate{S} & \qw & \qw \\
    \lstick{$q_2$} & \gate{H} & \targ{} & \gate{T^\dagger} & \targ{} & \gate{T} & \targ{} & \gate{T^\dagger} & \targ{} & \qw & \gate{T} & \gate{H} & \qw & \qw & \qw & \qw & \qw \\
\end{quantikz}
\end{align*}

\begin{latin}
\begin{figure}[h]
\centering
{
\begin{minipage}[t]{0.48\textwidth}
\begin{lstlisting}[language=Python, numbers=left]
qc = QuantumCircuit(3)
qc.h([2])
qc.cx(1,2)
qc.tdg([2])
qc.cx(0,2)
qc.t([2])
qc.cx(1,2)
qc.tdg([2])
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\begin{lstlisting}[language=Python, numbers=left, firstnumber=last]
qc.cx(0,2)
qc.barrier()
qc.tdg([1]); qc.t([2])
qc.cx(0,1); qc.h([2])
qc.tdg([1])
qc.cx(0,1)
qc.t([0]); qc.s([1])
\end{lstlisting}
\end{minipage}
}
\end{figure}
\end{latin}
\section{
فعالیت کلاسی
}
در این قسمت گیت موجود در اسلاید ها پیاده سازی شد. که در فایل پیوست موجود است.

\section{
انتقال یک کیوبیت
$(Quantum\ Teleportation)$
}
ما می توانیم با داشتن دو کیوبیت در هم تنیده و انتقال ۲ بیت از طریف ارتباط کلاسیک یک کیوبیت را منتقل کنیم. 
ابتدا فرستنده یک گیت
$CNOT$
اعمال می‌کند. کیوبیت اصلی او به عنوان کیوبیت کنترل و کیوبیت درهم‌تنیده‌اش به عنوان کیوبیت هدف عمل می‌کند.
سپس آلیس یک گیت هادامارد بر روی کیوبیت اصلی خود اعمال می‌کند.
در نهایت دو کیوبیت را اندازه می گیرد و نتیجه را برای گیرنده ارسال می کند
گیرنده اگر مقدار جفت درهم تنیده خود ۱ بود گیت نقیض روی آن اعمال می شود و همچنین اگر کیوبیت فرستنده مقدار ۱ داشت گیت 
$Z$
را اعمال می کند. در این حالت دقیقا کیوبیت دست فرستنده بازسازی می شود.

\section{
کدگذاری ابرمتراکم
$(Superdense\ Coding)$
}
در این روش ما ۲ بیت را با استفاده از یک کیوبیت ارسال می کنیم به این صورت که ما یک جفت درهم‌تنیده 
در حالت
$\frac{1}{\sqrt{2}}(\ket{00}+\ket{11})$
بین فرستنده و گیرنده داریم.
فرستنده درصورتی که بیت اول خود ۱ بود کیوبیت خود را نقیض می کند و اگر بیت دوم ۱ بود گیت
$Z$
را اعمال می کند. سپس کیوبیت خود را ارسال می کند. گیرنده با کیوبیت دریافتی به عنوان کنترل کیوبیت خود را نقیض می کند و روی سپس روی کیوبیت دریافتی گیت هادامارد را اعمال می کند. مقادار دو کیوبیت در پایه ۰و۱ دقیقا همان ۲ بیت کد شده است.

\section{
توزیع کلید کوانتومی
$(QKD-BB84)$
}
در این روش فرستند به صورت تصادفی کیوبیت را ۰ یا ۱ می کند و به صورت تصادفی رو آن بیت هادامارد را اعمال می کند. سپس کیوبیت تولید شده را برای گیرنده ارسال می کند. گیرنده آن به صورت تصادفی رو یکی از پایه های 
$\ket{+},\ket{-}\ or\ \ket{1},\ket{0}$
اندازه میگیرد. سپس این که روی کدام پایه اندازه گرفته را با مقصد بررسی می کند. اگر درست بود نتیجه آن را نگه می دارد و اگر نبود دور میریزد. سپس تعدادی از نتیجه ها را باهم چک می کنند. اگر نتایج متفاوت بود یعنی شبکه دارد شنود می شود و فرآیند ریست می شود. دلیل این موضوع هم این است که اگر شنود کننده کیوبیت را در پایه اشتباه اندازه بگیرد کیوبیت را خراب می کند.