ویژگی‌های ماتریس چگالی برای سیستم‌های دوبخشی کوانتومی.
قرار دهید $\rho_V$ ماتریس چگالی برای حالت $\psi \in V \otimes W$ باشد که شرط $|\psi|^2 = 1$ را نیز داشته باشد:
\section{
$\rho_V$
خود الحاق است
.}
\begin{align*}
    \rho_V=\rho_V^\dagger &&
    \rho_V=\sum_{ijk}c_{ij}\bar{c_{kj}}\ket{v_i}\bra{v_k} &&
    \rho_V^\dagger=\sum_{ijk}\bar{c_{ij}}c_{kj}\ket{v_k}\bra{v_i}
\end{align*}
\begin{align*}
    \textit{
    $i,j,k$
    یکسان است و می توان نام آنها را باهم عوض کرد
    } \implies
    \rho_V^\dagger=\sum_{ijk}c_{ij}\bar{c_{kj}}\ket{v_i}\bra{v_k}=\rho_V
\end{align*}
\section{
$\rho_V$
نامنفی است
.}
\begin{align*}
    &\forall \varphi\in V \quad \bra{\varphi}\rho_V\ket{\varphi}\geq0
\bra{\varphi}\rho_V\ket{\varphi}=\bra{\varphi}CC^\dagger\ket{\varphi}=
    \bra{C^\dagger\varphi}C^\dagger\ket{\varphi}=
    \braket{C^\dagger\varphi}{C^\dagger\varphi}=\abs{\ket{C^\dagger\varphi}}^2\geq0
\end{align*}
\section{
تریس
$\rho_V$
برابر ۱ است.
}
\begin{align*}
tr(\rho_V)=&tr(\sum_{ijk}c_{ij}\bar{c_{kj}}\ket{v_i}\bra{v_k})\overset{\textit{خطی بودن}}{=} 
\sum_{ijk}c_{ij}\bar{c_{kj}}tr(\ket{v_i}\bra{v_k})\overset{\textit{چرخشی بودن}}{=}
\sum_{ijk}c_{ij}\bar{c_{kj}}tr(\braket{v_k}{v_i})\\
\overset{\textit{پایه ها متعامد}}{=}&
\sum_{ij}c_{ij}\bar{c_{ij}}=
\sum_{ij}\abs{c_{ij}}^2\overset{\textit{احتمال کل ۱}}{=}
1
\end{align*}
\section{
مقدار ویژه های 
$\rho_V$
نامنفی و با جمع ۱ هستند.
}
\begin{align*}
0\leq\bra{u}\rho_V\overbrace{\ket{u}}^\textit{بردار ویژه}=\bra{u}\lambda\ket{u}=\lambda\abs{u}^2\implies\boxed{\lambda\geq0}
\end{align*}
تریس ماتریس قطری شونده برابر با جمع مقادیر ویژه است و طبق ویژگی ۳ این مقدار برابر ۱ است.
\section{
اگر
$\psi$
در هم تنیده نباشد 
$\rho_V$
یک پروژکتور با رتبه ۱ است.
}
\begin{align*}
\rho_V = tr_W (\ket{\psi}\bra{\psi}) 
= tr_W (\ket{v} \otimes \ket{w} \cdot \bra{v} \otimes \bra{w}) 
= \ket{v} \bra{v} \braket{w}{w} \ket{v} 
= \ket{v} \bra{v} (1) \ket{v} 
= \ket{v} \bra{v} = P_V
\end{align*}
همانطور که از نام پروژکتور مشخص است بردار ها را روی  
$V$
تصویر می کند. پس تمامی بردار ها در یک راستا با مقادیر متفاوت قرار می گیرند. پس تنها یک خروجی مستقل خطی وجود دارد و ربته برابر ۱ است. اما اگر این طور نباشد یعنی 
$\psi$
در هم تنیده است.
\section{
اگر مشاهده پذیر محلی 
$A$
روی 
$V$
اعمال شود. میانگین مقدار 
$\psi$
،
$tr(\rho_VA)$
است.
}
\begin{align*}
    \bra{\psi}A\ket{\psi}=&
    \sum_{p,q}\bar{c_{pq}}\color{green}\bra{v_p}\color{black} \otimes\color{red}\bra{w_q}\color{black}.
    \sum_{s,m}a_{sm}\color{green}\ket{v_s}\color{blue}\bra{v_m}\color{black}.
    \sum_{i,j}c_{ij}\color{blue}\ket{v_i}\color{black}\otimes\color{red}\ket{w_j}\\
    =&
    \sum_{p,q}\bar{c_{pq}}\bra{v_p}\otimes\bra{w_q}.
    \sum_{s,i}a_{si}\ket{v_s}.
    \sum_{j}c_{ij}\ket{w_j}\\
    =&
    \sum_{ijs}\bar{c_{sj}}a_{si}c_{ij}
\end{align*}
\begin{align*}
    tr(\rho_VA)=
    tr(\sum_{ijk}c_{ij}\bar{c_{kj}}\ket{v_i}\bra{v_k}.
    \sum_{s,m}a_{sm}\ket{v_s}\bra{v_m})=
    \sum_{ijs}c_{ij}\bar{c_{sj}}a_{si}
\end{align*}

در نهایت حدود ۹۰ درصد مباحث را متوجه شدم.