در ابتدای جلسه مجدد فرمول وضعیت کیوبیت ها مرور شد و ۴ مثال از آن نشان داده شد.
\begin{align*} 
    \ket{\psi} &= \alpha\ket{0} + \beta\ket{1} &
    |\alpha|^2 + |\beta|^2 &= 1
\end{align*}
در این فرمول آلفا و بتا مقادیر موهومی هستن.

در ادامه گیت هادامارد معرفی شد که به صورت زیر است:
\begin{align*} 
    \ket{+} &\coloneqq \frac{1}{\sqrt{2}}(\ket{0} + \ket{1}) &
    \ket{-} &\coloneqq \frac{1}{\sqrt{2}}(\ket{0} - \ket{1}) &
    H\ket{+}&\rightarrow\ket{0} &
    H\ket{-}&\rightarrow\ket{1}
\end{align*}

نکته این گیت این است که اهمیت ضرایب مختلط را نشان می دهد یعنی با این که احتمال این دو مقدار برابر است ولی بعد از عبور از این گیت خروجی متفاوتی دارند.

\section{فعالیت کلاسی}
در این قسمت خواسته شد گیت هادامارد را در فرم ماتریسی نوشته و در حالت های برداری مثبت و منفی و ۰ و ۱ محاسبه کنیم.
\newcommand{\Hmatrix}{\frac{1}{\sqrt{2}} \begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}}
\newcommand{\vzero}{\begin{bmatrix} 1 \\ 0 \end{bmatrix}}
\newcommand{\vone}{\begin{bmatrix} 0 \\ 1 \end{bmatrix}}
\newcommand{\vplus}{\frac{1}{\sqrt{2}}\begin{bmatrix} 1 \\ 1 \end{bmatrix}}
\newcommand{\vminus}{\frac{1}{\sqrt{2}}\begin{bmatrix} 1 \\ -1 \end{bmatrix}}
\begin{align*} 
    H&=\Hmatrix & \ket{0}&=\vzero & \ket{1}&=\vone & \ket{+}&=\vplus & \ket{-}&=\vminus
\end{align*}
\begin{align*} 
    H\ket{1}&=\Hmatrix\vone=\vminus=\ket{-} &
    H\ket{0}&=\Hmatrix\vzero=\vplus=\ket{+} \\
    H\ket{-}&=\Hmatrix\vminus=\vone=\ket{1} &
    H\ket{+}&=\Hmatrix\vplus=\vzero=\ket{0} 
\end{align*}

در ادامه درس گفته شده یک وضعیت در هم‌تنیدگی دو کیوبیتی را به عنوان نمونه به صورت زیر نمایش می دهیم:
\newcommand{\vPhip}{\frac{1}{\sqrt{2}}(\ket{00}+\ket{11})}
\begin{align*} 
\ket{\Phi^+}=\vPhip
\end{align*}
\begin{samepage}
در نهایت ما در رایانش کوانتومی از ۳ قانون مکانیک کوانتوم استفاده می کنیم:
\begin{enumerate}
    \item برهم‌نهی ($Superposition$)
    \item درهم‌تنیدگی ($Entanglement$)
    \item تداخل ($Interference$)
\end{enumerate}
\end{samepage}

\section{فعالیت کلاسی}
در این قسمت در مثال درهم‌تنیده بالا ۲ گیت هادامارد رو پیاده می کنیم.
\newcommand{\vp}{\frac{1}{\sqrt{2}}(\ket{0} + \ket{1})}
\newcommand{\vm}{\frac{1}{\sqrt{2}}(\ket{0} - \ket{1})}
\begin{align*}
H \otimes H \ket{\Phi^+}
    &=\frac{1}{\sqrt{2}}(\ket{++}+\ket{--}) \\
    &=\frac{1}{\sqrt{2}}((\vp)\otimes(\vp)+(\vm)\otimes(\vm)) \\
    &= \frac{1}{2\sqrt{2}} \left( (\ket{00} + \ket{01} + \ket{10} + \ket{11}) + (\ket{00} - \ket{01} - \ket{10} + \ket{11}) \right) \\
    &= \frac{1}{\sqrt{2}}(\ket{00} + \ket{11}) = \ket{\Phi^+}
\end{align*}

فضای هیلبرت: فضای برداری با ابعاد محدود و ضرب داخلی تعریف شده.

در ادامه مروری بر اعداد مختلط و محاسبات ماتریسی شد که به علت سادگی از آن عبور می کنیم.
ضرب تنسوری و محاسبات آن را به صورت زیر تعریف می کنیم:
\begin{align*}
A \otimes B = 
\begin{bmatrix}
 Ba_{11} & \cdots & Ba_{1m} \\
 \vdots  & \ddots & \vdots  \\
 Ba_{n1} & \cdots & Ba_{nm}
\end{bmatrix}&&
(A\otimes B)(x\otimes y)=(A\otimes x)(B\otimes y)
\end{align*}
همچنین ترانهاده مزدوج مختلط ماتریس ها را به صورت 
\begin{align*}
A^\dagger = (A^*)^\top = 
\begin{bmatrix}
 a_{11}^* & \cdots & a_{n1}^* \\
 \vdots  & \ddots & \vdots  \\
 a_{1m}^* & \cdots & a_{nm}^*
\end{bmatrix} &&
(AB)^\dagger=A^\dagger B^\dagger
\end{align*}
در کوانتوم ما از نماد های دیراک استفاده می کنیم که به صورت زیر است:
\begin{align*}
    ket: \ket{\psi}=\begin{bmatrix}a_1\\\vdots\\a_n\end{bmatrix} &&
    bra: \bra{\psi}=\begin{bmatrix}a_1^*&\cdots&a_n^*\end{bmatrix}
\end{align*}


در نهایت به نظرم چیزی در حدود ۹۵ درصد مباحث رو فهم کردم.