\section{
الگوریتم
$Simon$
}
این الگوریتم موارد زیر را دارد
$f(x)=f(x\oplus s),s\in\{0,1\}^n\land s\neq0\land f:\{0,1\}^n\to\{0,1\}^n$
هدف این الگوریتم پیدا کردن
$s$
است در روش کلاسیک ما باید بیش از نصف حالات را امتحان کنیم
$(2^{n-1}+1)$
با الگوریتم های کلاسیک احتمالاتی این مقدار به 
$2^{n/2}$
کاهش پیدا می کند.
حال گام های الگوریتم را می نویسیم:
\begin{figure}[b]
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{مدار الگوریتم سیمون}
    \label{fig:placeholder}
\end{figure}
\begin{align*}
&\ket{\psi_0}=\ket{0}^{\otimes2n}
\implies\ket{\psi_1}=(H^{\otimes n}\otimes I)\ket{0}^{\otimes2n}
= \sum_{x\in \{0,1\}^n}\frac{1}{\sqrt{2^{n}}}\ket{x}\ket{0}^{\otimes n} \\
&\implies\ket{\psi_2}=U_f\sum_{x\in \{0,1\}^n}\frac{1}{\sqrt{2^{n}}}\ket{x}\ket{0}^{\otimes n}
= \sum_{x\in \{0,1\}^n}\frac{1}{\sqrt{2^{n}}}\ket{xf(x)} \\
&\implies\ket{\psi_3}=(H^{\otimes n}\otimes I)\sum_{x\in \{0,1\}^n}\frac{1}{\sqrt{2^{n}}}\ket{xf(x)}
= \sum_{x\in \{0,1\}^n}\sum_{z\in \{0,1\}^n}\frac{1}{2^{n}}(-1)^{x.z}\ket{zf(x)} \\
&= \sum_{z\in \{0,1\}^n}\ket{z}\frac{1}{2^{n}}\sum_{x\in \{0,1\}^n}(-1)^{x.z}\ket{f(x)}
% = \sum_{z\in \{0,1\}^n}\ket{z}\Bigg[\sum_{x\in X'}\frac{1}{2^{n}}(-1)^{x.z}\ket{f(x)}\Bigg]
\qquad X'\coloneqq\{x\in \{0,1\}^n\mid x<(x\oplus s)\}\\
&= \sum_{z\in \{0,1\}^n}\ket{z}\frac{1}{2^{n}}\sum_{x\in X'}\Big((-1)^{x.z}\ket{f(x)} + (-1)^{(x\oplus s).z}\ket{f(x\oplus s)}\Big)
\qquad f(x)=f(x\oplus s)\\
% \end{align*}
% \begin{align*}
&= \sum_{z\in \{0,1\}^n}\ket{z}\frac{1}{2^{n}}\sum_{x\in X'}\Big((-1)^{x.z}(1+(-1)^{s.z})\ket{f(x)}\Big)\\
&=\begin{cases}
    0 &s.z=1 \quad mod\ 2 \\
   \sum_{z\in \{0,1\}^n}\ket{z}\frac{1}{2^{n-1}}\sum_{x\in X'}(-1)^{x.z}\ket{f(x)}
   &s.z=0 \quad mod\ 2
\end{cases}
\end{align*}

بنابراین تنها حالت ممکن
$s.z=0 \quad mod\ 2$
است. هدف به دست آوردن
$s$
بود. برای به دست آوردن تمام ارقام 
$s$
ما نیاز به 
$n$
معادله مستقل برای به دست آوردن تمام 
$n$
رقم آن داریم. معادله های خود را همان
$s.z=0 \quad mod\ 2$
در نظر می گیریم و از 
$\ket{z}$
که 
$n$
بیت بالایی مدار است نمونه میگیریم و معادله را تشکیل می دهیم. این کار را به مقدار لازم انجام میدهیم تا به 
$n-1$
معادله مستقل خود برسیم .
و سپس دستگاه معادلات را با آنها حل می کنیم.
از نظر آماری می توان تقریبا با 
$n-1$
اجرا به معادلات رسید.
\begin{align*}
&z_1^1.s_1+\dotsb+z_n^1.s_n=0\quad mod\ 2\\
&z_1^2.s_1+\dotsb+z_n^2.s_n=0\quad mod\ 2\\
&\qquad\qquad\qquad\vdots\\
&z_1^{n-1}.s_1+\dotsb+z_n^{n-1}.s_n=0\quad mod\ 2
\end{align*}
توجه کنید حالت های
$z=0$
,
$s=0$
بدیهی هستند و مطلوب ما نیستند پس مثلا اگر حالت 
$z=0$
را اندازه بگیریم دور میریزیم.

در نهایت چیزی در حدود ۸۰ درصد مباحث را فهم کردم.