\section{
اصل عدم سیگنال‌دهی
$(no-signalling\ principle)$
}
این اصل بیان می کند که در سیستم های کوانتومی حتی با وجود درهم تنیدگی نمی توان داده ای را منتقل کرد. دلیل این موضوع هم این است که ما در درهم تنیدگی صفر ما توانیم اندازه گیری کنیم. درست است که با اندازه گیری ما مقدار در مقصد هم مشخص می شود اما نکته این است که ما نمی توانیم با اندازه گیری مقداری به آن بدهیم و صرفا مشاهده است.
\section{
اصل عدم شبیه‌سازی
$(no-cloning\ principle)$
}
این اصل بیان می کند که یک سیستم کوانتومی را نمی شود کپی کرد. اثبات این موضوع به صورت زیر است که فرض کنید می خواهیم
$\ket{\psi}$
و 
$\ket{\phi}$
را روی 
$\ket{0}$
کپی کنیم داریم که:
\begin{align*}
    U(\ket{\psi}\ket{0})=\ket{\psi}\ket{\psi} &&
    U(\ket{\phi}\ket{0})=\ket{\phi}\ket{\phi} &&
    \ket{\psi}\neq\ket{\phi} &&
    \ket{\psi}\not\perp\ket{\phi}
\end{align*}
\begin{align*}
    \bra{0}\bra{\psi}U^\dagger U\ket{\phi}\ket{0}=\bra{\psi}\bra{\psi}\ket{\phi}\ket{\phi}
    \implies \braket{\psi}{\phi}\braket{0}{0}=(\braket{\psi}{\phi})^2
    \implies \braket{\psi}{\phi}=(\braket{\psi}{\phi})^2
\end{align*}
این شرایط فقط در زمانی که برابر یا عمود هستن صادق است پس ممکن نیست.

\section{
اصل عدم حذف 
$(no-deleting\ principle)$
}
این اصل بیان می کند که نمی توانیم عملیات حذف تعریف کنیم. دلیل این موضوع نیز ساده است، در کوانتوم عملگر های برگشت پذیر هستند بنابراین اکر فرض کنید بتوانیم 
$\ket{\psi}$
را حذف کنیم، می توانیم این عمل رو برعکس کنیم و عملا یک 
$\ket{\psi}$
تولید کنیم که این کار عملا همان کپی کردن است که اثبات کردیم ممکن نیست.
توجه کنید که این موضوع یک استثنایی دارد و آن اندازه گیری است. اندازه گیری قابل برگشت نیست و به نوعی بخش از داده حذف می شود.

\section{مدار های کوانتومی}
مدار های کوانتومی تمام قدرت محاسباتی مکانیک کوانتوم را دارند و می توان مدار های کلاسیک هم با آنها مدل کرد. توجه کنید که نمی شود گیت بیش از دو کیوبیت را مستقیم ساخت و با ترکیب گیت ها آنها را می سازیم. همچنین برای اعمال گیت باید دو کیوبیت مجاور باشند.
گیت های کوانتومی را به صورت زیر تعریف می کنیم:
\begin{align*}
Pauli\ X = 
    \begin{bmatrix}
        0 & 1 \\
        1 & 0 
    \end{bmatrix} :
\begin{quantikz}& \gate{X} & \qw\end{quantikz} &&
Pauli\ Y = 
    \begin{bmatrix}
        0 & -i \\
        i & 0 
    \end{bmatrix} :
\begin{quantikz}& \gate{Y} & \qw\end{quantikz} &&
Pauli\ Z = 
    \begin{bmatrix}
        1 & 0 \\
        0 & -1 
    \end{bmatrix} :
\begin{quantikz}& \gate{Z} & \qw\end{quantikz} \\
Phase = 
    \begin{bmatrix}
        1 & 0 \\
        0 & i 
    \end{bmatrix} :
\begin{quantikz}& \gate{S} & \qw\end{quantikz} &&
Hadam = 
    \frac{1}{\sqrt{2}}
    \begin{bmatrix}
        1 & 1 \\
        1 & -1 
    \end{bmatrix} :
\begin{quantikz}& \gate{H} & \qw\end{quantikz} &&
T = 
    \frac{1}{\sqrt{2}}
    \begin{bmatrix}
        1 & 0 \\
        0 & e^{i\pi/4} 
    \end{bmatrix} :
\begin{quantikz}& \gate{T} & \qw\end{quantikz}\\
CNOT = 
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0 & 0 & 1\\
        0 & 0 & 1 & 0
    \end{bmatrix} :
\begin{quantikz}
     & \ctrl{1} & \qw \\
     & \targ{} & \qw \\
\end{quantikz} &&
SWAP = 
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        0 & 0 & 1 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0 & 0 & 1
    \end{bmatrix} :
\begin{quantikz}
     & \swap{1} & \qw \\
     & \targX{} & \qw \\
\end{quantikz}&&
measurement :
\begin{quantikz}& \meter{} &\end{quantikz}
\end{align*}
مدار زیر که ورودی آن 
$\ket{0}^{\otimes 3}$
به صورت زیر نوشته می شود:
\begin{align*}
\begin{quantikz}
\ket{0} & \ctrl{1} & \gate{X} & \qw  & \gate{H} & \qw \\
\ket{0} & \ctrl{1} & \qw    & \ctrl{1} & \qw & \qw\\
\ket{0} & \targ{} & \gate{H} & \targ{} & \qw & \qw\\
\end{quantikz} &&
(H\otimes I_4)\times(I_2\otimes CNOT)\times(X\otimes I_2\otimes H)\times(CCNOT)
\end{align*}
طبق  قضیه سولووی-کیتایف می توان با یک مجموعه گیت جهانی متناهی با دقت مد نظر تمامی مدار ها را تقریب زد. یکی از این مجموعه ها، مجموعه سه تایی
$H, T, CNOT$
است و به صورت زیر می توان باقی گیت ها را ساخت:
\begin{align*}
    S=T^2 && Z=S^2 && X=HZH && Y=iXZ=SXSZ
\end{align*}