\section{
توابع ثابت و متعادل
}
به توابعی ثابت می گویند که به ازای همه ورودی ها مقدار ثابتی برگرداند یعنی مثلا همیشه ۰ برگرداند. به توابعی متعادل می گویند که به ازای تمام ورودی ها در نیمی از موارد ۰ و در نیمی دیگر ۱ تولید کنند.

\begin{latin}
\begin{center} % To center the table
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lllll}
\hline
\textbf{Function} & \textbf{x} & \textbf{f(x)} & \textbf{Type} & \textbf{Unitary} \\
\multirow{2}{*}{f(x)=0} & 0 & 0 & \multirow{2}{*}{Constant} & \multirow{2}{*}{
    \begin{quantikz}
    \ket{x} & \qw & \qw & \qw & \ket{x} \\
    \ket{y} & \qw & \qw & \qw & \ket{y\oplus f(x)}\\
    \end{quantikz}
} \\
                        & 1 & 0 & & \\
\multirow{2}{*}{f(x)=1} & 0 & 1 & \multirow{2}{*}{Constant} & \multirow{2}{*}{
    \begin{quantikz}
    \ket{x} & \qw & \qw & \ket{x} \\
    \ket{y} & \gate{X} & \qw & \ket{y\oplus f(x)}\\
    \end{quantikz}
} \\
                        & 1 & 1 & & \\
\multirow{2}{*}{f(x)=x} & 0 & 0 & \multirow{2}{*}{Balanced} & \multirow{2}{*}{
    \begin{quantikz}
    \ket{x} & \ctrl{1} & \qw & \ket{x} \\
    \ket{y} & \targ{} & \qw & \ket{y\oplus f(x)}\\
    \end{quantikz}
} \\
                        & 1 & 1 & & \\
\multirow{2}{*}{f(x)=x\oplus 1} & 0 & 1 & \multirow{2}{*}{Balanced} & \multirow{2}{*}{
    \begin{quantikz}
    \ket{x} & \ctrl{1} & \qw & \qw & \ket{x} \\
    \ket{y} & \targ{} & \gate{X} & \qw & \ket{y\oplus f(x)}\\
    \end{quantikz}
} \\
                        & 1 & 0 & & \\
\hline
\end{tabular}
\end{center}
\end{latin}

\section{
الگوریتم دویچ
$(Deutsch)$
}
این الگوریتم با یک بار فراخوانی تابع تشخیص می دهد که آن ثابت است یا متعادل.

\begin{align*}
\begin{quantikz}
\lstick{$\ket{0}$} & \gate{H} & \gate[2]{U} \qw & \gate{H} & \meter{} \\
\lstick{$\ket{1}$} & \gate{H} & \qw & \qw & \qw
\end{quantikz} &&
Before\ measurement:
\ket{\psi}=\begin{cases}
   \pm \ket{0}(\frac{\ket{0}-\ket{1}}{\sqrt{2}}) &if\ f(0)=f(1) \\
   \pm \ket{1}(\frac{\ket{0}-\ket{1}}{\sqrt{2}}) &if\ f(0)\neq f(1)
\end{cases}
\end{align*}
در سیستم های کوانتومی یک راه بیان پیچیدگی تعداد پرسوجو (اجرا) است و هدف ما کاهش آن است.
\section{
الگوریتم دویچ - جوزا
$(Deutsch-Jozsa)$
}
این الگوریتم، الگوریتم قبلی را به 
$n$
بیت تعمیم می دهد.
اگر بخواهیم این کار را با روش های سنتی انجام دهیم حداقل باید 
$2^{n-1}+1$
حالت را امتحان کنیم تا متوجه شویم که تابع متعادل است یا ثابت. اما در این روش تنها با یک بار اجرا این کار ممکن است.
مدار و محاسبات آن به شکل زیر است:
\begin{align*}
\begin{quantikz}
\ket{0}^{\otimes n} & \gate{H^{\otimes n}}\qwbundle{n} & \gate[2]{U} & \gate{H^{\otimes n}} & \meter{} \\
\ket{1} & \gate{H} & \qw & \qw & \qw
\end{quantikz} &&
Before\ U:
\ket{\psi}=\sum_{x\in \{0,1\}^n}\frac{1}{\sqrt{2^{n+1}}}\ket{x}(\ket{0}-\ket{1})
\end{align*}
\begin{align*}
After\ U:
\ket{\psi}=\sum_{x\in \{0,1\}^n}\frac{1}{\sqrt{2^{n+1}}}(-1)^{f(x)}\ket{x}(\ket{0}-\ket{1}) &&
H^{\otimes n}\ket{x}=\frac{1}{\sqrt{2^n}}\sum_{z\in \{0,1\}^n}(-1)^{x.z}\ket{z}
\end{align*}
\begin{align*}
Before\ measurement:
\ket{\psi}=\sum_{z\in \{0,1\}^n}\sum_{x\in \{0,1\}^n}\frac{1}{2^{n}}(-1)^{x.z + f(x)}\ket{z}
\frac{\ket{0}-\ket{1}}{\sqrt{2}}
\end{align*}
قبل از اعمال اوراکل 
$x$
ها را در حالت برهم نهی می بریم و سپس از گیت عبور می دهیم.
بعد از آن حالت آن را نوشته‌ایم. توجه کنید که با در نظر گرفتن مقادیر ۰و ۱ برای 
$f(x)$
و 
$XOR$
کردن آن با 
$y$
در صورتی که تابع ۱ باشد
$-1$
از
$y$
خارج می شود و درصورتی که صفر باشد ۱  خارج می شود. پس می شود آن را با
$(-1)^{f(x)}$
توصیف کرد.
سپس گیت هادامارد را اعمال می کنیم. در حالت کلی می توان اعمال گیت هادامارد در 
$n$
بیت را به صورت فرمول بالا نوشت که در آن ضرب
$x.z$
در واقع 
$AND$
بیتی
و سپس جمع زدن یک های نتیجه است.
همچنین در این قسمت زیر سیستم
$y$
را تفکیک می کنیم و دیگر نمی نویسیم.
حال حالت 
$\ket{z}^{\otimes n}=\ket{0}^{\otimes n}$
را در نظر گیرید:
\begin{align*}
Before\ measurement:
\ket{\psi'}=\sum_{x\in \{0,1\}^n}\frac{1}{2^{n}}(-1)^{f(x)}\ket{0}
\end{align*}
حال با دو فرض ثابت و متعادل بودن تابع آن را باز نویسی می کنیم:
\begin{align*}
\ket{\psi'}_{Const}=
\begin{cases}
   \sum_{x\in \{0,1\}^n}\frac{1}{2^{n}}(-1)^{0}\ket{0} &f(x)=0 \\
   \sum_{x\in \{0,1\}^n}\frac{1}{2^{n}}(-1)^{1}\ket{0} &f(x)=1 
\end{cases}
=
\begin{cases}
   \ket{0}^{\otimes n}&f(x)=0 \\
   -\ket{0}^{\otimes n} &f(x)=1 
\end{cases}
\xRightarrow{\textbf{احتمال}}
\begin{cases}
   \abs{1}^2&f(x)=0 \\
   \abs{-1}^2 &f(x)=1
\end{cases}
=1
\end{align*}
\begin{align*}
\ket{\psi'}_{Balanced}=
\sum_{x\in \{0,1\}^n}\frac{1}{2^{n}}(-1)^{f(x)}\ket{0}
=
\big((\sum_{2^{n-1}}\frac{1}{2^{n}}(-1)^{0})+(\sum_{2^{n-1}}\frac{1}{2^{n}}(-1)^{1})\big)\ket{0}^{\otimes n}
=
0\ket{0}^{\otimes n}
\xRightarrow{\textbf{احتمال}}
\abs{0}^2=0
\end{align*}
پس در زمانی که اوراکل ثابت هست ما حتما در همه $x$ ها ۰ مشاهده می کنیم و اگر متعادل باشد ما قطعا در همه $x$
ها ۰ مشاهده نمی کنیم.
بنابراین با اندازه گیری می توانیم متوجه بشویم که اوراکل ثابت است یا متعادل.

در نهایت چیزی در حدود ۸۰ درصد مطالب را فهم کردم.