\section{
تبدیل فرم معادله 
$QFT$
به فرم مناسب تولید مدار کوانتومی
}
در بخش قبل به فرمول زیر رسیدیم:
\begin{align*}
    QFT\ket{j}=\frac{1}{\sqrt{N}}\sum^{N-1}_{k=0}\omega^{jk}\ket{k}
    =\frac{1}{\sqrt{N}}\sum^{2^n-1}_{k=0}e^{2ijk\pi/2^n}\ket{k} &&
    N=2^n&&
    0\leq k < 2^n
\end{align*}
\begin{tcolorbox}[title=
فعالیت کلاسی
]
برای عدد 
$k$
نمایش باینری آن را به صورت 
$k_1k_2\dots k_n$
می توانیم آن را به شکل
$\sum^n_{\ell=1}2^{n-\ell}k_\ell$
نیز نمایش دهیم. باتوجه به این موارد برای نمایش نتیجه تقسیم بر
$2^n$
داریم:
\begin{align*}
    \frac{k}{2^n}=\frac{1}{2^n}\sum^n_{\ell=1}2^{n-\ell}k_\ell
    =\sum^n_{\ell=1}2^{-\ell}k_\ell
    =0.k_1k_2\dots k_n
\end{align*}
این دقیقا همان منطق پیاده سازی تقسیم با شیفت است.
\end{tcolorbox}
حال شروع به ساده سازی می کنیم.
\begin{align*}
    QFT\ket{j}&=\frac{1}{\sqrt{N}}\sum_{k\in\{0,1\}^n}e^{2ij\pi(0.k_1\dots k_n)}\ket{k_1\dots k_n} &&
    \textit{
    نمایش 
    $k$
    به فرم باینری
    }\\
    &=\frac{1}{\sqrt{N}}\sum_{k\in\{0,1\}^n}\bigotimes^n_{\ell=1}e^{2ij\pi(2^{-\ell}k_\ell)}\ket{k_\ell}&&
    \textit{
        تجمیع فرم باینری با ضرب تانسوری
    }\\
    &=\frac{1}{\sqrt{N}}\bigotimes^n_{\ell=1}\sum_{\color{red} k_\ell\in\{0,1\}}e^{2ij\pi(2^{-\ell}k_\ell)}\ket{k_\ell}&&
    \textit{
        فاکتورگیری ضرب تانسوری از جمع
    }\\
    &=\frac{1}{\sqrt{N}}\bigotimes^n_{\ell=1} \Big(\ket{0}+e^{2i\pi j2^{-\ell}}\ket{1}\Big)&&
    \textit{
        باز کردن جمع
    }\\
\end{align*}
توجه کنید که همانطور که قبلا دیدم به دلیل حرکت روی دایره عملیات در تبدیل فوریه گسسته پیمانه ای است یعنی:
\begin{align*}
    e^{2ij\pi}=e^{2i(j_1\dots j_n.j_{n+1}\dots j_m)\pi}
    =\overbrace{e^{2i(j_1\dots j_n)\pi}}^1e^{2i(0.j_{n+1}\dots j_m)\pi}=e^{2i(0.j_{n+1}\dots j_m)\pi}
\end{align*}
بنابراین تبدیل فوریه را می توانیم به شکل زیر بنویسیم:
\begin{align*}
    QFT\ket{j}=\frac{
    (\ket{0}+e^{2i\pi (0.j_n)}\ket{1}) \otimes
    (\ket{0}+e^{2i\pi (0.j_{n-1}j_n)}\ket{1}) \otimes
    \dots \otimes
    (\ket{0}+e^{2i\pi (0.j_1\dots j_n)}\ket{1})
    }{\sqrt{N}}
\end{align*}
\section{ساخت مدار کوانتومی}
گیت 
$R_k$
را تعریف می کنیم. به این صورت که بتوانیم موقعیت خاصی از اعشار توان 
$e$
در ضریب پایه 
$\ket{1}$
را ۱ کنیم. با این کار و اعمال کنترلی این گیت می توان ضریب نهایی 
$\ket{1}$
را برای تبدیل فوریه تولید کنیم
.
\begin{align*}
R_k =
\begin{bmatrix}
  1 & 0 \\
  0 & e^{2\pi i/2^k}
\end{bmatrix}
\end{align*}
همچنین گیت هادامارد بسته به صفر یا یک بودن ضریب
$\ket{1}$
را مثبت یا منفی می کند که یعنی
$$
H\ket{x}=\ket{0}+(-1)^x\ket{1}=\ket{0}+e^{2i\pi (0.x)}\ket{1}
$$
با توجه به این موارد مدار به شکل زیر می شود.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{image.png}
    \caption{مدار تبدیل فوریه بدون $SWAP$}
    \label{fig:placeholder}
\end{figure}
مورد آخر این که جواب ها برعکس هست می توانیم با 
$SWAP$
ترتیب همه را برعکس کنیم تا ترتیب درست شود.

همچنین به دلیل برگشت پذیر بودن عملیات کوانتومی می توانیم با مزدوج ترانهاده این مدار معکوس تبدیل فوریه را پیاده سازی کنیم.

فایل شبیه سازی پیوست شد.
حدود ۸۵ درصد مباحث را فهمیدم.