\section{
$QAOA$
}
همیلتونی نشان دهنده انرژی یک سیستم است که یک ماتریس هرمیتین است و با 
$H$
نمایش می دهیم.
انرژی در حالت 
$\ket{\psi}$
به شکل زیر حساب می شود:
\begin{align*}
    E(\ket{\psi})=\bra{\psi}H\ket{\psi}
\end{align*}
اگر حالت ورودی بردار ویژه ویژه ماتریس همیلتونی باشد
داریم
\begin{align*}
    H\ket{E_n}=E_n\ket{E_n}
\end{align*}
اگر حالت دیگری باشد جمع وزن دار بردار ویژه های خواهد بود و با احتمال وزن هر بردار ویژه مقدار ویژه آن را مشاهده می کنیم.
\begin{align*}
    \ket{\psi}=\sum_n c_n\ket{E_n}&&
    \sum_n\abs{c_n}^2=1
\end{align*}
اون حالتی که کمترین انرژی را دارد به صورت زیر تعریف میکنیم:
\begin{align*}
    \ket{\psi^*}=argmin\ E(\ket{\psi})
\end{align*}
حدف ما پیدا کردن این حالت کمینه است و با پیدا کردن این مقدار می توانیم مسائل دیگر بهینه سازی را به آن کاهش داده و حل کنیم.

برای تقریب زدن کمینه ما به صورتی تکرار شونده آزمایش را با پارامتر
$\theta$
انجام می دهیم و سپس 
$\theta$
را جهت کاهش انرژی تغییر می دهیم.

یکی از مسائلی که می شود با این روش حل کرد بهنیه سازی تابع هدف درجه دو با متغییر های دودویی و بدون قید
($QUBO$)
.
\section{
برش بیشینه گراف
}
در این مسئله ما گرافی وزن دار داریم و می خواهیم راس ها را در دو دسته قرار دهیم به صورتی که یال های بین دو دسته مجموع وزن بیشینه داشته باشند.

مسئله را به این صورت کد می کنیم که راس ها را از صفر شماره گذاری می کنیم و هر خانه آرایه نشان دهنده وضعیت آن راس می شود و اگر در دسته اول باشد ۰ است و وقتی در دسته ۲ است ۱ است.
تابع زیر باید ماکزیمم شود:
\begin{align*}
    C(x)=\sum^n_{i,j=1}W_{i,j}x_i(1-x_j)
\end{align*}
که برای تبدیل به حالتی که بشود حل کرد می نویسیم:
\begin{align*}
c_i = \sum_{j=1}^n W_{ij} && Q_{ij} := -W_{ij} &&
C(x) = \sum_{i,j=1}^n x_i Q_{ij} x_j + \sum_{i=1}^n c_i x_i = x^T Q x + C^T x
\end{align*}
حال این مسئله را می توانیم کوانتومی حل کنیم. گیت 
$Z$
مقدار ویژه ۱ و منفی ۱ دارد برای این که مثل مسئله ما دودویی شود می توانیم گیت 
$\frac{I-Z}{2}$
استفاده کنیم.

مورد دیگر این که با اعمال گیت های
$X, Y, Z$
به ترتیب به اندازه 
$2\theta$
در جهت های 
$x, y, z$
جا به جا می شویم.

در نهایت ساختار مدار مانند الگوریتم ژنتیک است که ما بهینه سازی می کنیم و سپس جهش انجام می دهیم که در کمینه محلی گیر نکنیم.
\begin{figure}[!b]
    \centering
    \includegraphics[width=0.7\linewidth]{image.png}
    \caption{ساختار کلی مدار
    $QAOA$
    }
    \label{fig:placeholder}
\end{figure}

در نهایت حدود ۱۰ درصد از مباحث را فهمیدم.