\section{
سوال 
۱.۵.۱
}
\begin{latin}
    If $N=2$, what are the possible estimates of $\lambda$? What about if $N=3$?
\end{latin}
در اینجا شبیه سازی مونت کارلو را نشان می دهد. در واقع ما با شبیه سازی می خواهیم مساحت دایره را حساب کنیم. مربعی با ضلع ۲ داریم و دایره ای با شعاع ۱ درون آن محاط می کنیم. می دانیم مساحت دایره ۴ است. نقاطی تصادفی از صفحه را انتخاب می کنیم و نسبت تعداد نقاطی که در مربع افتاده به نقاطی که در دایره افتاده (طبیعتا آن نقاط در مربع نیز هست) را می گیریم و با این روش و با این نسبت و این که می دانیم مساحت مربع ۴ است مساحت دایره را تخمین می زنیم.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{image2.png}
    % \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}

پس به ازای ۲ تا نقطه در صفحه می توانیم تخمین های زیر را بسته به نتیجه داشته باشیم:
\begin{align*}
    A = \frac{4.0}{2} = 0 &&
    A = \frac{4.1}{2} = 2 &&
    A = \frac{4.2}{2} = 4 
\end{align*}
به ازای ۳ هم داریم:
\begin{align*}
    A = \frac{4.0}{3} = 0 &&
    A = \frac{4.1}{3} = \frac{4}{3} &&
    A = \frac{4.2}{3} = \frac{8}{3} &&
    A = \frac{4.3}{3} = 4
\end{align*}
\section{
سوال 
۱.۱.۲
}
\begin{latin}
    What is the largest memory address a 64-bit processor can access?
\end{latin}
این سوال بسیار ابتدایی است. مشخص است که تعداد حالت های عدد ۶۴ بیتی 264 است و کمترین آدرس آن معادل صفر بودن همه بیت ها است و بیشتر مقدار آن معادل ۱ بودن تمام بیت ها است که این را علاوه بر این که می توان حساب کرد می توان گفت که چون تعداد حالت ها 264 است و شمارش از صفر شروع می شود و به ترتیب بالا می رود بنابراین آخرین عدد می شود:
\begin{align*}
2^{64} - 1 = 18,446,744,073,709,551,615 = 0xFFFFFFFFFFFFFFFF
\end{align*}
\section{
سوال 
۱.۳.۳
}
\begin{latin}
    Using the number line, think about why negation reverses the order of two integers.
\end{latin}
\textbf{فرض:}
\begin{align*}
a < b &&
a, b \in \mathbb{Z}
\end{align*}

\textbf{حکم:}
\[
-b < -a
\]
ابتدا لازم است خاصیت زیر را اثبات کنیم.

\textbf{\large اثبات خاصیت جمع‌پذیری نابرابری}

\textbf{فرض:}
\[ a, b, c \in \mathbb{R} \land a < b \]

\textbf{حکم:}
\[ a + c < b + c \]

برای این اثبات این قضیه به ۲ مورد نیاز داریم:

\textbf{تعریف نابرابری:}
\[ a < b \Leftrightarrow (b - a) \in P \quad \text{(اعداد مثبت)} \]

\textbf{اصل بازتابی:}
\[ x = x - c + c \]


حال اثبات را شروع می‌کنیم:
\begin{align*}
&a, b, c \in \mathbb{R} \land a < b \land \text{تعریف نابرابری} \Rightarrow (b - a) \in P \\
&a, b, c \in \mathbb{R} \land (b - a) \land \text{اصل بازتابی} \Rightarrow (b - a) = (b - a) + c - c = ((b + c) - (a + c)) \\
&(b - a) = ((b + c) - (a + c)) \land (b - a) \in P \Rightarrow ((b + c) - (a + c)) \in P \\
&((b + c) - (a + c)) \in P \land \text{تعریف نابرابری} \Rightarrow a + c < b + c
\end{align*}

\textbf{\large اثبات حکم مسئله}

حال که جمع پذیری اثبات شد کار بسیار راحت است ابتدا دو طرف را با $-a$ جمع می زنیم:
\[
a - a < b - a \Rightarrow 0 < b - a
\]

حال نتیجه بخش قبل را مجدد به خاطر جمع پذیری با $-b$ جمع میزنیم:
\[
0 - b < b - a - b \Rightarrow -b < -a
\]

به این صورت حکم اثبات شد.
\section{
سوال 
۱.۱.۴
}
\begin{latin}
    What would be your personal function if we defined $height(t)$ where $t$ is your age in days?
\end{latin}
مشخصا از نوزادی رشد شروع میشه با سرعت زیاد و همینطور این شیب کم میشه تا در اواسط جوانی تقریبا ثابت بشه و مجدد در پیری کمی کم میشه. در کل نمودار شبیه به $x$ است و شکلی شبیه به شکل زیر دارد.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\linewidth]{image.png}
    % \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}
\section{
سوال 
۱.۳.۵
}
\begin{latin}
    What are the identity and zero transformations for $\mathbb{R}^3$?
\end{latin}
تبدیل همانی یعنی تبدیلی که هر چه به آن بدهیم همان را خروجی می دهد. بنابراین در فضای ۳ بعدی تنها کافیست که همان سه مولفه ورودی را برگردانیم.
\begin{align*}
    (x, y, z) \mapsto (1x + 0y + 0z, 0x + 1y + 0z, 0x + 0y + 1z) = (x, y, z)
\end{align*}
تبدیل صفر نیز تمامی ورودی ها را به صفر آن فضا نگاشت می کند بنابراین داریم:
\begin{align*}
    (x, y, z) \mapsto (0x + 0y + 0z, 0x + 0y + 0z, 0x + 0y + 0z) = (0, 0, 0)
\end{align*}
\section{
سوال 
۱.۱.۶
}
\begin{latin}
    What is the probability of my \textbf{not} getting a \textbf{coconut} cookie on one push of the button?
\end{latin}
شرایط مسئله به صورت زیر است:
\begin{align*}
P(chocolate) = P(sugar) = P(oatmeal) = P(coconut) = 0.25 \\
P(chocolate) + P(sugar) + P(oatmeal) + P(coconut) = 1.0
\end{align*}
این موضوع مشخص است از اصل متمم در احتمال استفاده می کنیم یعنی احتمال نارگیلی بودن (۲۵.۰) را از احتمال کل (۱) کم می کنیم که می شود ۷۵.۰.
\section{
سوال 
۱.۲.۷
}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\linewidth]{image3.png}
    % \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}
برای به دست آوردن مقدار کت صفر در هر پایه کافیست در آن ضرب داخلی کنیم.
\begin{align*}
\bra{v_1} 0 \rangle = \begin{bmatrix} \frac{\sqrt{3}}{2} & \frac{1}{2} \end{bmatrix} \begin{bmatrix} 1 \\ 0 \end{bmatrix} = \frac{\sqrt{3}}{2} &&
\bra{v_2} 0 \rangle = \begin{bmatrix} -\frac{1}{2} & \frac{\sqrt{3}}{2} \end{bmatrix} \begin{bmatrix} 1 \\ 0 \end{bmatrix} = -\frac{1}{2} \\
\bra{v_1} 1 \rangle = \begin{bmatrix} \frac{\sqrt{3}}{2} & \frac{1}{2} \end{bmatrix} \begin{bmatrix} 0 \\ 1 \end{bmatrix} = \frac{1}{2} &&
\bra{v_2} 1 \rangle = \begin{bmatrix} -\frac{1}{2} & \frac{\sqrt{3}}{2} \end{bmatrix} \begin{bmatrix} 0 \\ 1 \end{bmatrix} = \frac{\sqrt{3}}{2}
\end{align*}
در مورد بخش دوم سوال خیر تفاوتی ندارد. فضای حقیقی زیر مجموعه ای از فضای مختلط است و در اینجا تمام موارد مقدار حقیقی دارند پس تفاوتی ندارد.
\section{
سوال 
۱.۱.۸
}
\begin{latin}
    Confirm $f \otimes g$ is a linear map.
\end{latin}
نگاشت ضرب تانسوری را به صورت زیر تعریف می کنیم:
\begin{align*}
h : V \times W \to X \otimes Y &&
h(v, w) = f(v) \otimes g(w)
\end{align*}
ابتدا برای جمع نشان می دهیم:
\begin{align*}
    h(v_1 + v_2, w) &= f(v_1 + v_2) \otimes g(w) && \textit{مطابق تعریف}\\
    &= (f(v_1) + f(v_2)) \otimes g(w) && \textit{خطی بودن $f$}\\
    &= (f(v_1) \otimes g(w)) + (f(v_2) \otimes g(w)) && \textit{توزیع پذیری ضرب تانسوری}\\
    &= h(v_1, w) + h(v_2, w) && \textit{مطابق تعریف نگاشت}
\end{align*}
اثبات سمت راست 
($w_1+w_2$)
نیز دقیقا به همین صورت است و از شرح آن پرهیز می کنیم.
برای ضرب اسکالر بررسی می کنیم:
\begin{align*}
    h(cv, w) &= f(cv) \otimes g(w) && \textit{مطابق تعریف}\\
    &= (cf(v)) \otimes g(w) && \textit{خطی بودن $f$}\\
    &= c(f(v) \otimes g(w)) && \textit{جابه جا پذیری و همگنی ضرب تانسوری}\\
    &= ch(v, w) && \textit{مطابق تعریف نگاشت}
\end{align*}
به همین روش می توان برای ضرب اسکالر برای 
$g$
نیز نشان داد.
\section{
سوال 
۱.۳.۹
}
\begin{latin}
    Suppose we have three input qubits, $q_0$, $q_1$, and $q_2$, in states $\ket{\psi}_0$, $\ket{\psi}_1$, and $\ket{\psi}_2$, respectively. We want to put $\ket{\psi}_0 \oplus \ket{\psi}_1$ in ancilla qubit $q_3$ and put $\ket{\psi}_0 \oplus \ket{\psi}_2$ in ancilla qubit $q_4$. Draw the circuit that does this.
\end{latin}
کد آن به صورت زیر است:
\begin{latin}
\begin{lstlisting}
from qiskit import QuantumCircuit
qc = QuantumCircuit(5)
qc.cx(0, 3)
qc.cx(1, 3)
qc.cx(0, 4)
qc.cx(2, 4)
display(qc.draw(output="mpl"))
\end{lstlisting}
\end{latin}

همچنین شکل مدار به صورت زیر است:
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{image4.png}
    % \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}
\section{
سوال 
۱.۱.۱۰
}
\begin{latin}
    What are the primitive fourth roots of unity?
\end{latin}
دقیقا در بالای سوال توضیح داده و ریشه های چهارم را به دست آورده.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{image5.png}
    % \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}


حال باید بررسی کنیم کدام ریشه ها اولیه است. ریشه ای اولیه است که بتواند تمام ریشه های دیگر را تولید کند.
\begin{align*}
(1)^1 &= 1, \quad (1)^2 = 1, \quad (1)^3 = 1 &&\text{خیر} \\
(i)^1 &= i, \quad (i)^2 = -1, \quad (i)^3 = -i, \quad (i)^4 = 1 &&\text{بله} \\
(-1)^1 &= -1, \quad (-1)^2 = 1, \quad (-1)^3 = -1 &&\text{خیر} \\
(-i)^1 &= -i, \quad (-i)^2 = -1, \quad (-i)^3 = i, \quad (-i)^4 = 1 &&\text{بله}
\end{align*}
\section{
سوال 
۱.۳.۱۱
}
\begin{latin}
    What is the unit we used for Hz? Determine this from the units for $E$ and $\nu$. One Hz is equal to how many Joules?
\end{latin}
واحد هرتز برای اندازه‌گیری فرکانس ($\nu$) استفاده می‌شود. از نظر ابعادی، فرکانس به معنای تعداد چرخه در ثانیه است.
\begin{align*}
    Hz = \frac{1}{second} = s^{-1}
\end{align*}
همچنین طبق رابطه پلانک داریم:
\begin{align*}
E = h\nu
\end{align*}
که در آن 
$E$
انرژی است
و 
$\nu$
فرکانس و
$h$
ثابت پلانک.
پس می توانیم ۱ هرتز را در معادله قرار دهیم و انرژی یک فوتون را به دست بیاوریم.
\begin{align*}
E = (6.626 \times 10^{-34} J\cdot s) \times (1 s^{-1})
= 6.626 \times 10^{-34} J
\end{align*}
\section{
بخش
۳.۱۲
}
\subsection{سوال ۱}
\begin{latin}
    Can you get the quantum computing capacity you need through the cloud?
\end{latin}
یک سری سرویس های خدمات ابری مانند ای بی ام هستند اما به دلیل تحریم ها مستقیم نمی شود استفاده کرد ولی راهکار هایی برای دور زدن وجود دارد.
\subsection{سوال ۲}
\begin{latin}
    What are your security requirements for such remote access?
\end{latin}
از آنجایی که این تکنولوژی از تکنولوژی های پیشرو و راهبردی است عملا فکر نمی کنم تا وقتی که سرویس از خارج کشور باشد امنیتی برقرار باشد. همچنین بیشتر کار ها از خود مدار ارسالی قابل رمزگشایی است و چون مثل طراحی پردازنده سطح طراحی فاصله ای تا خروجی جهت پیاده سازی ندارد به آسانی می توان داده های مهمی از مدار ارسالی استخراج کرد. همچنین به دلیل این که مدار باید اجرا شود امکان رمزنگاری آن برای فرد اجرا کنند نیست. خلاصه این موضوع این که فکر می کنم با توجه به توضیحات استفاده از این سرویس ها عملا انتقال کامل دستاورد ها به میزبان است. راهکار هم راه اندازی همچین سرویسی برای تحقیقات در کشور یا سرویسی مشترک با شرکای راهبردی است.
\subsection{سوال ۳}
\begin{latin}
    Do you require a special kind of hosted quantum cloud data center for legislative, national, or military reasons?
\end{latin}
بنده فعلا همچین نیازی ندارم اما با توجه به توضیحات قطعا همچین نیازی وجود دارد.
\subsection{سوال ۴}
\begin{latin}
    Can you use a remote quantum computer in another country?
\end{latin}
همانطور که در سوال ۱ توضیح داده شد امکانش است ولی ملاحظات سوال ۲ وجود دارد.
\subsection{سوال ۵}
\begin{latin}
    From which countries can you and can you not access quantum computers?
\end{latin}
شرکت های فناوری ای که می شناسیم پیرو قوانین تحریمی آمریکا هستند و بدون دور زدن تحریم ها امکان استفاده از آن نیست. بنده سرویسی نمی شناسم که در حال حاضر بشود مستقیم از آن استفاده کرد.
\subsection{سوال ۶}
\begin{latin}
    What are your quality of service requirements for quantum computing, including up time, prioritization, and scheduling?
\end{latin}
چون استفاده بنده آزمایشگاهی است خیلی کیفیت سرویس تاثیری ندارد و در صورت امکان دسترسی و پاسخ گرفتن بعد از چند ساعت نیاز بنده مرتفع می شود.
\subsection{سوال ۷}
\begin{latin}
    Will you need access to more than one quantum computer at a time?
\end{latin}
بله. برای تحقیقات در حوزه شبکه های کوانتومی و موازی سازی و توزیع پردازش ها و طراحی الگوریتم های مناسب آن این کار لازم است.
\subsection{سوال ۸}
\begin{latin}
    In terms of Quantum Volume, how powerful a machine, or machines, do you need?
\end{latin}
با دانش و نیاز هایی که بنده داریم سیستم هایی با حجم کمتر از ۱۰ نیز کافی است ولی در آینده و برای استفاده کاربردی مانند روش های فوریه و الگوریتم شور نیاز به سیستم های بزرگ تری است.
\subsection{سوال ۹}
\begin{latin}
    Does your quantum computing provider have a road-map to provide you access to their newest and most powerful systems?
\end{latin}
بنده از خدمات دهنده ای استفاده نمی کنم. اما طبق جست و جو هایی که داشتم ای بی ام با برگزاری جلسات و دوره های مختلف این کار را انجام می دهد.
\subsection{سوال ۱۰}
\begin{latin}
    Can you get free cloud access to smaller quantum computers and then move on to commercial quality systems?
\end{latin}
بله در بسیاری از سکو ها مانند ای بی ام این امکان وجود دارد.
\subsection{سوال ۱۱}
\begin{latin}
    Can you access quantum computers on the same vendor cloud on which you run classical applications?
\end{latin}
به نظر می رسد که 
$Amazon Braket$
هماهنگی خوبی با 
$AWS$
دارد و می تواند به ابزار مانیتورینگ و فضای ذخیره سازی آن متصل شود و همچنین با همان کنسول 
$AWS$
آن را مدیریت کرد.
اما چون هنوز کوانتومی خیلی بعد تجاری ندارد پشتیبانی کامل نیست و بیشتر برای موارد تحقیقاتی است.
\subsection{سوال ۱۲}
\begin{latin}
    Do you anticipate a need to own a quantum computer versus accessing one via the cloud?
\end{latin}
خیر. تمام نیاز های بنده با اتصال از راه دور بر طرف می شود. شاید سازمان و دانشگاه ملاحظات و نیاز هایی داشته باشد و ما از سرویس آن استفاده کنیم اما باز هم نیازی به سیستم فیزیکی نیست.